{
    "id": "22553f53-ab42-428f-80c1-b7fd2a9d63ee",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "RousrDrawlist",
    "eventList": [
        {
            "id": "2a7c122b-2aaf-4eb7-abca-6bc0fdad8caa",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "22553f53-ab42-428f-80c1-b7fd2a9d63ee"
        },
        {
            "id": "e4c319ee-ada2-4ec6-acff-725889f1c686",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "22553f53-ab42-428f-80c1-b7fd2a9d63ee"
        },
        {
            "id": "d64c27fc-8fe0-4f3e-b324-da186b2cd447",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 1,
            "m_owner": "22553f53-ab42-428f-80c1-b7fd2a9d63ee"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}