{
    "id": "0bea2e0a-62e6-40f7-9fe2-dcab6e035cb4",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__display_setResolution_HookBeginStep",
    "IsCompatibility": false,
    "IsDnD": false
}