{
    "id": "0366648c-0092-4d82-9d65-43a469042cf1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0366648c-0092-4d82-9d65-43a469042cf1",
    "children": [
        "854e3aa8-71c1-49fe-87a0-4d579de61e08"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}