{
    "id": "1e245446-05a1-40f8-a938-29a078d94d9e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1e245446-05a1-40f8-a938-29a078d94d9e",
    "children": [
        "3dbda9e0-da03-4b03-a9c8-bfd96bb771ab",
        "e9df6756-aff2-4672-89c9-fde5d01f0acb",
        "934f4401-af2b-4437-962f-1f92fffb82f1"
    ],
    "filterType": "GMScript",
    "folderName": "expo",
    "isDefaultView": false,
    "localisedFolderName": ""
}