{
    "id": "284e4dc7-c19b-4642-9a4a-8015df1e8cc7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "284e4dc7-c19b-4642-9a4a-8015df1e8cc7",
    "children": [
        "7e90fd84-a026-45d1-bc4e-25c30e4387df"
    ],
    "filterType": "GMObject",
    "folderName": "rousr",
    "isDefaultView": false,
    "localisedFolderName": ""
}