{
    "id": "3e6eaa11-78c2-4894-b00d-7f156cab2849",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3e6eaa11-78c2-4894-b00d-7f156cab2849",
    "children": [
        
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}