{
    "id": "457dc881-14b2-4b9d-ac7a-2ade093139af",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "457dc881-14b2-4b9d-ac7a-2ade093139af",
    "children": [
        "9e6fe40c-61f5-4f36-97ff-27aaeca95cbb"
    ],
    "filterType": "GMSprite",
    "folderName": "rousr",
    "isDefaultView": false,
    "localisedFolderName": ""
}