{
    "id": "854e3aa8-71c1-49fe-87a0-4d579de61e08",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "854e3aa8-71c1-49fe-87a0-4d579de61e08",
    "children": [
        "2de497e5-3adc-4c03-b603-5a71330276a4"
    ],
    "filterType": "GMExtension",
    "folderName": "rousr",
    "isDefaultView": false,
    "localisedFolderName": ""
}