{
    "id": "8f4e48db-c2cb-4c7e-96e6-9fda5e5a39da",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8f4e48db-c2cb-4c7e-96e6-9fda5e5a39da",
    "children": [
        "365c3d1d-dbce-4a18-85a7-801a32a49098",
        "9cb15b4e-7513-4852-a259-a00c2cad4546"
    ],
    "filterType": "GMScript",
    "folderName": "rousr",
    "isDefaultView": false,
    "localisedFolderName": ""
}