{
    "id": "9cb15b4e-7513-4852-a259-a00c2cad4546",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9cb15b4e-7513-4852-a259-a00c2cad4546",
    "children": [
        "ab4f4700-51d4-4ab8-a7c4-b96c03aca94f",
        "1cbb754f-c2fc-4027-96f1-2361ee7422d1",
        "0e3e57b9-2f05-4249-8283-72318bb6eebd"
    ],
    "filterType": "GMScript",
    "folderName": "rousr_tween",
    "isDefaultView": false,
    "localisedFolderName": ""
}