{
    "id": "aea26d4d-5044-49e6-ac90-93a2eb246115",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aea26d4d-5044-49e6-ac90-93a2eb246115",
    "children": [
        "8f4e48db-c2cb-4c7e-96e6-9fda5e5a39da"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}