{
    "id": "ba00361e-59ee-48bf-bb42-a446928b21bf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ba00361e-59ee-48bf-bb42-a446928b21bf",
    "children": [
        "d52e4311-aca8-4e13-9c3b-8bd2f1ea8b3a",
        "558c57cf-90f1-42c6-9f0e-88a5ddaf144f",
        "c2177319-946c-4fec-877b-48b0304e2d8c",
        "dd15c97b-e94f-4551-9c92-7f964ddbcf0d",
        "0ef32385-ccb6-483d-a9cc-a53ea4dfe69f",
        "66b3a69a-0f1e-4b05-82c3-e04c1cff7218"
    ],
    "filterType": "GMScript",
    "folderName": "internal",
    "isDefaultView": false,
    "localisedFolderName": ""
}