{
    "id": "c0ec4f14-cc9b-4dd5-af9e-03ae7b17a29a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c0ec4f14-cc9b-4dd5-af9e-03ae7b17a29a",
    "children": [
        "84f64e82-24c6-4624-8938-022086cdd73b",
        "f7777052-2e53-46ec-ae64-9bef0183a9a6",
        "e0a9dac4-4e79-47bf-bd84-158242855709"
    ],
    "filterType": "GMScript",
    "folderName": "quint",
    "isDefaultView": false,
    "localisedFolderName": ""
}