{
    "id": "e5c9eb0c-f0e9-4151-a3b2-26b3d09f0d10",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e5c9eb0c-f0e9-4151-a3b2-26b3d09f0d10",
    "children": [
        "284e4dc7-c19b-4642-9a4a-8015df1e8cc7"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}