{
    "id": "13de1d16-b42f-4328-8d1d-cd58dd2038a6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "13de1d16-b42f-4328-8d1d-cd58dd2038a6",
    "children": [
        "6cb1c852-3df3-4118-a013-b1e383bf2c3d"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}