{
    "id": "2355d056-31f3-45ae-9438-8cb1d170d7d6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2355d056-31f3-45ae-9438-8cb1d170d7d6",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}