{
    "id": "2f0a57d5-7f37-4dd3-b12f-a1495336357c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2f0a57d5-7f37-4dd3-b12f-a1495336357c",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}