{
    "id": "3145a274-ab6b-4208-92e5-dd34c95ba59e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3145a274-ab6b-4208-92e5-dd34c95ba59e",
    "children": [
        "f946b318-215f-4dcf-9d22-3c86e148ac86"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}