{
    "id": "395fcf5b-ac5a-40b7-bdff-a7836d1cbbbc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "395fcf5b-ac5a-40b7-bdff-a7836d1cbbbc",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}