{
    "id": "4899718a-1b65-4b6c-bd90-a601bda32ff4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4899718a-1b65-4b6c-bd90-a601bda32ff4",
    "children": [
        "6eba836d-b7f7-41f8-8c50-a7a147b6a0f0"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}