{
    "id": "4b4a43df-0272-4b8c-8298-49e53cfb75e6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4b4a43df-0272-4b8c-8298-49e53cfb75e6",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}