{
    "id": "53900aab-a876-4bb2-b32a-009a8116be33",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "53900aab-a876-4bb2-b32a-009a8116be33",
    "children": [
        "b16728c9-da48-461d-8c3e-322fc7b82179"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}