{
    "id": "6cb1c852-3df3-4118-a013-b1e383bf2c3d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6cb1c852-3df3-4118-a013-b1e383bf2c3d",
    "children": [
        "955e5849-7fb7-41d4-9aba-04fd10420fec",
        "3037b01f-a4d9-4585-98c2-249effb6a857",
        "82f35f22-b021-47d8-bf57-1ea470eac5ac"
    ],
    "filterType": "GMShader",
    "folderName": "bloom shader",
    "isDefaultView": false,
    "localisedFolderName": ""
}