{
    "id": "6ddfe7bb-4411-4771-a628-914fe7229a8d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ddfe7bb-4411-4771-a628-914fe7229a8d",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}