{
    "id": "b3823403-7780-4681-8abb-44bf746672b3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b3823403-7780-4681-8abb-44bf746672b3",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}