{
    "id": "b6e3708a-1a7f-4e33-a538-e6db8076cce0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b6e3708a-1a7f-4e33-a538-e6db8076cce0",
    "children": [
        "eb04abc6-d94c-4c7a-a35c-82f032f07ce5"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}