{
    "id": "d84e5d30-40cb-41a8-923e-fc1eacc49247",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d84e5d30-40cb-41a8-923e-fc1eacc49247",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}