{
    "id": "f007858b-7624-4541-96d0-317c454c0914",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f007858b-7624-4541-96d0-317c454c0914",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}