{
    "id": "f946b318-215f-4dcf-9d22-3c86e148ac86",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f946b318-215f-4dcf-9d22-3c86e148ac86",
    "children": [
        "dbab5a5e-0437-4722-8489-d52cbc8ad35c"
    ],
    "filterType": "GMScript",
    "folderName": "bloom shader",
    "isDefaultView": false,
    "localisedFolderName": ""
}