{
    "id": "fc74bd2e-ce8e-4de7-9fc6-d94bee7f2a5f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fc74bd2e-ce8e-4de7-9fc6-d94bee7f2a5f",
    "children": [
        "1c699b67-2065-4e1c-b68d-177b0df54bf4"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}