{
    "id": "2989dbd8-3494-483a-a4eb-cd41983c2b55",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2989dbd8-3494-483a-a4eb-cd41983c2b55",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}