{
    "id": "34a239c1-890f-4b2a-b07a-7b1b9b324b69",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "34a239c1-890f-4b2a-b07a-7b1b9b324b69",
    "children": [
        "19b7e4e2-e7fa-4555-b01c-0d11827fa4e8"
    ],
    "filterType": "GMObject",
    "folderName": "rousr",
    "isDefaultView": false,
    "localisedFolderName": ""
}