{
    "id": "3fdc92fd-5b59-4087-8f4d-e44283f900c4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3fdc92fd-5b59-4087-8f4d-e44283f900c4",
    "children": [
        "41aa7af4-8ff0-4c74-b128-a0ebf7e056c1",
        "a319b54c-b45c-4144-8550-1d302136c509",
        "767812ff-0a92-4f4a-81b7-02c5cda20660"
    ],
    "filterType": "GMExtension",
    "folderName": "rousr",
    "isDefaultView": false,
    "localisedFolderName": ""
}