{
    "id": "717c49f3-d712-4828-ad56-70cc9fa0d93c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "717c49f3-d712-4828-ad56-70cc9fa0d93c",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}