{
    "id": "9e6fe40c-61f5-4f36-97ff-27aaeca95cbb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9e6fe40c-61f5-4f36-97ff-27aaeca95cbb",
    "children": [
        "2e7d478e-90e4-4ad8-87d0-2566b1da2161"
    ],
    "filterType": "GMSprite",
    "folderName": "rousr_tween",
    "isDefaultView": false,
    "localisedFolderName": ""
}