{
    "id": "aea26d4d-5044-49e6-ac90-93a2eb246115",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aea26d4d-5044-49e6-ac90-93a2eb246115",
    "children": [
        "b1d9864f-ae55-44e5-a618-c6bf4e29309c"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}