{
    "id": "b1d9864f-ae55-44e5-a618-c6bf4e29309c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b1d9864f-ae55-44e5-a618-c6bf4e29309c",
    "children": [
        "2aa458fc-49ab-464b-81d9-70d60b563920",
        "c92618c5-6d1e-4c02-9709-4cd8ad1b8ce5",
        "fde6ce0f-6a47-48e6-bbc6-c946f051682e"
    ],
    "filterType": "GMScript",
    "folderName": "rousr",
    "isDefaultView": false,
    "localisedFolderName": ""
}