{
    "id": "bc21371d-8da2-4a45-8c02-4f85a1baae20",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bc21371d-8da2-4a45-8c02-4f85a1baae20",
    "children": [
        "496964d2-502b-47dd-9806-e61a3363450f",
        "9461ec09-42de-47dd-a186-c3f65c5c8fd2",
        "bb1cb85a-07cd-4753-8e3d-c62186c76419",
        "1be453cc-1512-4869-9d82-96d44ce20eca"
    ],
    "filterType": "GMSprite",
    "folderName": "ScrollBar",
    "isDefaultView": false,
    "localisedFolderName": ""
}