{
    "id": "e9cb59dc-d1aa-4f93-b1c7-9c340c1045d7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e9cb59dc-d1aa-4f93-b1c7-9c340c1045d7",
    "children": [
        "89d6e979-aa49-4180-8eee-a90675cc95e9",
        "eff29bc9-4f21-4617-b722-bb8a3210a527",
        "01882bc4-fa43-46ea-ab24-0ae3f0033423",
        "856df45f-8eb9-4161-b3fb-7e0307098624"
    ],
    "filterType": "GMSprite",
    "folderName": "Button",
    "isDefaultView": false,
    "localisedFolderName": ""
}