{
    "id": "4b05db40-3e11-47f4-be49-5e9fc20040fe",
    "modelName": "GMTimeline",
    "mvc": "1.0",
    "name": "timeline0",
    "momentList": [
        {
            "id": "e8fef6db-cc49-40cb-893a-cba866c130f7",
            "modelName": "GMMoment",
            "mvc": "1.0",
            "name": "",
            "evnt": {
                "id": "598e5e24-6994-4aa8-b7ea-539852bc379d",
                "modelName": "GMEvent",
                "mvc": "1.0",
                "IsDnD": false,
                "collisionObjectId": "00000000-0000-0000-0000-000000000000",
                "enumb": 0,
                "eventtype": 0,
                "m_owner": "4b05db40-3e11-47f4-be49-5e9fc20040fe"
            },
            "moment": 0
        },
        {
            "id": "59653e46-708a-447d-9ced-5b9938689f7d",
            "modelName": "GMMoment",
            "mvc": "1.0",
            "name": "",
            "evnt": {
                "id": "d8777ff6-05b5-4618-beaa-f9621669b236",
                "modelName": "GMEvent",
                "mvc": "1.0",
                "IsDnD": false,
                "collisionObjectId": "00000000-0000-0000-0000-000000000000",
                "enumb": 1,
                "eventtype": 0,
                "m_owner": "4b05db40-3e11-47f4-be49-5e9fc20040fe"
            },
            "moment": 1
        }
    ]
}