{
    "id": "0572f8bc-b819-431e-90ab-59fddd76d394",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0572f8bc-b819-431e-90ab-59fddd76d394",
    "children": [
        "4d053320-3e74-4a26-878d-ff765e0f4b9d",
        "0d239ea1-d65c-4fbf-88a9-85a0b8226d72",
        "6c80421d-0f03-4897-8d9f-661fff6e5e7b"
    ],
    "filterType": "GMScript",
    "folderName": "events",
    "isDefaultView": false,
    "localisedFolderName": ""
}