{
    "id": "08918c41-ea79-43f8-9738-604084e4765a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "08918c41-ea79-43f8-9738-604084e4765a",
    "children": [
        "4f6c4e5a-c532-4fdc-b628-611da4806c6d",
        "88bde83f-65d3-41cf-bc8d-58f1084ed6e5"
    ],
    "filterType": "GMScript",
    "folderName": "title_close",
    "isDefaultView": false,
    "localisedFolderName": ""
}