{
    "id": "099e60f9-af26-4589-8670-8ee7398deffe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "099e60f9-af26-4589-8670-8ee7398deffe",
    "children": [
        "4617493a-9a65-476f-8119-a6740e12df53",
        "1d65db7a-75d9-47ac-b4b5-64e8dbbca440"
    ],
    "filterType": "GMObject",
    "folderName": "title",
    "isDefaultView": false,
    "localisedFolderName": ""
}