{
    "id": "1a52103d-035c-4952-9728-54111d906dd9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1a52103d-035c-4952-9728-54111d906dd9",
    "children": [
        "77274354-ef1e-4fae-b9a5-d21bfba1981e",
        "dc25be12-26b6-4534-937e-0d7cf80c80a1",
        "afeefcbf-a43d-4e0b-b8e8-a0e09f3748fc",
        "b835b1d6-6195-451d-a43a-fbf9be78dfaa"
    ],
    "filterType": "GMScript",
    "folderName": "events",
    "isDefaultView": false,
    "localisedFolderName": ""
}