{
    "id": "21035dcc-7e68-42b6-92d0-d27377ca3134",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "21035dcc-7e68-42b6-92d0-d27377ca3134",
    "children": [
        "f88767c2-1ca7-4d28-b73a-694d3bd1c017"
    ],
    "filterType": "GMScript",
    "folderName": "title_bar",
    "isDefaultView": false,
    "localisedFolderName": ""
}