{
    "id": "2daf3cdd-5dc6-4dd8-a5c1-fa479ab95e9d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2daf3cdd-5dc6-4dd8-a5c1-fa479ab95e9d",
    "children": [
        "64d530b9-53e2-4424-bf50-183bd4fc3865"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}