{
    "id": "3c96e8b1-6045-4acc-9d13-c98070c94b3a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3c96e8b1-6045-4acc-9d13-c98070c94b3a",
    "children": [
        "7e35aa30-075d-4c4d-bcd3-f048a25bd599",
        "d5db3803-231b-45a6-b050-5aeb5c36cf27",
        "1f3dd2a4-d2ae-4d35-9980-2ce1b69b46fc",
        "0572f8bc-b819-431e-90ab-59fddd76d394",
        "93a5f13d-4a7d-422e-8be1-62bbd5e306df"
    ],
    "filterType": "GMScript",
    "folderName": "button_wide",
    "isDefaultView": false,
    "localisedFolderName": ""
}