{
    "id": "3eda59af-2f26-4128-8c83-f2a074732d22",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3eda59af-2f26-4128-8c83-f2a074732d22",
    "children": [
        "52e5616e-0581-421d-8032-f68db1366cca",
        "fde2c082-7444-4ddc-95bd-51b48a97950c",
        "a4191eeb-eb96-47e6-a100-81deaf099bcd",
        "f43c6612-a7e3-4b12-9ab2-14bebcaa7043",
        "4d44192e-d9d3-449c-92a7-02aa7be53054",
        "dd5abb00-aeb2-4a2a-93e9-8c636bc76dcc",
        "08918c41-ea79-43f8-9738-604084e4765a"
    ],
    "filterType": "GMScript",
    "folderName": "title",
    "isDefaultView": false,
    "localisedFolderName": ""
}