{
    "id": "410df12c-569f-4a82-8895-9867820aa5e0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "410df12c-569f-4a82-8895-9867820aa5e0",
    "children": [
        "f2435170-552d-42f9-8851-a18a4d299dec",
        "13b0a06c-b528-4205-87b5-c8bae3dd03b9"
    ],
    "filterType": "GMScript",
    "folderName": "rousr",
    "isDefaultView": false,
    "localisedFolderName": ""
}