{
    "id": "5a52c0d9-62e9-4ad2-9ee9-d5ad4f2b86e9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5a52c0d9-62e9-4ad2-9ee9-d5ad4f2b86e9",
    "children": [
        "acbcb675-7181-4a1c-b030-91777d195311",
        "6cf14548-b72b-43ed-8fc8-bad7b9751f71",
        "a3f19c3c-4a7f-451a-845d-8ec3822351cd"
    ],
    "filterType": "GMScript",
    "folderName": "events",
    "isDefaultView": false,
    "localisedFolderName": ""
}