{
    "id": "63776354-ae40-45da-84a8-6fce22a00987",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "63776354-ae40-45da-84a8-6fce22a00987",
    "children": [
        "38964aab-7bca-45ff-9711-ee3c3e3e9602",
        "be957279-1350-4461-b9fa-6096c6130a04",
        "89d6e979-aa49-4180-8eee-a90675cc95e9",
        "eff29bc9-4f21-4617-b722-bb8a3210a527",
        "c303c27b-ec14-47a6-ab59-041b0a0ef0bb"
    ],
    "filterType": "GMSprite",
    "folderName": "rousr_ui",
    "isDefaultView": false,
    "localisedFolderName": ""
}