{
    "id": "64d530b9-53e2-4424-bf50-183bd4fc3865",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "64d530b9-53e2-4424-bf50-183bd4fc3865",
    "children": [
        "1274deff-0bb2-4058-b053-ebe10ba4f292",
        "81d24f80-9f9a-4f0c-a1fd-eafa61f96192"
    ],
    "filterType": "GMFont",
    "folderName": "rousr",
    "isDefaultView": false,
    "localisedFolderName": ""
}