{
    "id": "66b77d83-663c-4bbb-8dd7-d10a42ed0a5c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "66b77d83-663c-4bbb-8dd7-d10a42ed0a5c",
    "children": [
        "85574607-79a3-4903-8aa3-70ac5a77ed1d",
        "d1a854cd-fb9e-4691-82eb-ae903d573a56",
        "8ac935af-95d6-4d56-a210-dbd5cbfb659f",
        "7f6e38d1-1867-444c-885a-79cac2222fa2"
    ],
    "filterType": "GMScript",
    "folderName": "__internal",
    "isDefaultView": false,
    "localisedFolderName": ""
}