{
    "id": "6c6c9a1e-7709-495d-858a-3a6241d7113e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6c6c9a1e-7709-495d-858a-3a6241d7113e",
    "children": [
        "791eec86-d10b-4d12-8355-de36dfc0face",
        "ab8568c2-5b56-43f4-a2b3-fd5bd8ef57b7"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}