{
    "id": "791eec86-d10b-4d12-8355-de36dfc0face",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "791eec86-d10b-4d12-8355-de36dfc0face",
    "children": [
        "bc21371d-8da2-4a45-8c02-4f85a1baae20"
    ],
    "filterType": "GMSprite",
    "folderName": "wip",
    "isDefaultView": false,
    "localisedFolderName": ""
}