{
    "id": "7f6e38d1-1867-444c-885a-79cac2222fa2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7f6e38d1-1867-444c-885a-79cac2222fa2",
    "children": [
        "2f71461d-3d37-48eb-876b-83013edaa638",
        "48f2b46b-7b9a-4205-912f-6ac7fbc8073a",
        "a7950225-5f7b-4ca6-bb7d-3c1ce54e952f",
        "52106962-cc56-482a-9aa0-d1108f876437"
    ],
    "filterType": "GMScript",
    "folderName": "events",
    "isDefaultView": false,
    "localisedFolderName": ""
}