{
    "id": "81b7b443-ad5b-44d8-a02f-63a603a89b3e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "81b7b443-ad5b-44d8-a02f-63a603a89b3e",
    "children": [
        "2061062a-1d7f-469a-b37f-d2db46bf6bed",
        "16b7efd7-42be-4062-bc5e-b61092b04949",
        "2638c5bb-1c0d-4ab0-a52f-ca0858607c1f",
        "8d1ed33b-c9a0-4ce1-bb31-e68a0bb895c8",
        "8fb5d37f-0121-4247-998a-44bdb225078e"
    ],
    "filterType": "GMScript",
    "folderName": "button",
    "isDefaultView": false,
    "localisedFolderName": ""
}