{
    "id": "81d24f80-9f9a-4f0c-a1fd-eafa61f96192",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "81d24f80-9f9a-4f0c-a1fd-eafa61f96192",
    "children": [
        "4b38b324-83b1-4553-84cb-5ec8ccc0d3d1"
    ],
    "filterType": "GMFont",
    "folderName": "rousr_ui",
    "isDefaultView": false,
    "localisedFolderName": ""
}