{
    "id": "82787d5b-48c1-496f-b3b5-e33ec1bf3905",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "82787d5b-48c1-496f-b3b5-e33ec1bf3905",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}