{
    "id": "846268fb-4cea-4447-9d98-b01e9e1ec673",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "846268fb-4cea-4447-9d98-b01e9e1ec673",
    "children": [
        "e293bf2f-d0b3-4c14-bed1-fa7abdae48ba",
        "382b74dc-76b7-4545-b5da-26d8acf76e10",
        "08c128c0-43b4-4af0-9d6a-96bbfce26667",
        "66b77d83-663c-4bbb-8dd7-d10a42ed0a5c"
    ],
    "filterType": "GMScript",
    "folderName": "9slice",
    "isDefaultView": false,
    "localisedFolderName": ""
}