{
    "id": "88bde83f-65d3-41cf-bc8d-58f1084ed6e5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "88bde83f-65d3-41cf-bc8d-58f1084ed6e5",
    "children": [
        "5e5628b2-f4d8-43ec-b62c-fa918e78d1f6",
        "6ecfa893-58da-4e24-8358-dcd70cc0b25f",
        "95c74ec0-aa0a-482d-94c3-f48be63cae6a",
        "35ad29b5-398c-417f-8010-e982637a03fc"
    ],
    "filterType": "GMScript",
    "folderName": "events",
    "isDefaultView": false,
    "localisedFolderName": ""
}