{
    "id": "88d55e8d-69d6-464a-b6ea-a86d98793608",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "88d55e8d-69d6-464a-b6ea-a86d98793608",
    "children": [
        "41aa7af4-8ff0-4c74-b128-a0ebf7e056c1",
        "dfb04ca8-604d-4114-8d66-d46dc6ea45a4"
    ],
    "filterType": "GMExtension",
    "folderName": "rousr",
    "isDefaultView": false,
    "localisedFolderName": ""
}