{
    "id": "8fb5d37f-0121-4247-998a-44bdb225078e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8fb5d37f-0121-4247-998a-44bdb225078e",
    "children": [
        "7279f41b-8f12-4744-aa63-9aa922fe8ccf",
        "6dc60c9b-6ccd-4dbd-ad6f-92fec9493ab3"
    ],
    "filterType": "GMScript",
    "folderName": "events",
    "isDefaultView": false,
    "localisedFolderName": ""
}