{
    "id": "93a5f13d-4a7d-422e-8be1-62bbd5e306df",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "93a5f13d-4a7d-422e-8be1-62bbd5e306df",
    "children": [
        "be68a527-76ee-43de-8077-85e35f3db7e2"
    ],
    "filterType": "GMScript",
    "folderName": "__internal",
    "isDefaultView": false,
    "localisedFolderName": ""
}