{
    "id": "ab8568c2-5b56-43f4-a2b3-fd5bd8ef57b7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ab8568c2-5b56-43f4-a2b3-fd5bd8ef57b7",
    "children": [
        "7f3a84dd-5a93-4bcb-b0f8-f6fc9424811b",
        "63776354-ae40-45da-84a8-6fce22a00987"
    ],
    "filterType": "GMSprite",
    "folderName": "rousr",
    "isDefaultView": false,
    "localisedFolderName": ""
}