{
    "id": "b26c5928-7714-4cea-84fc-2fb76763a94b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b26c5928-7714-4cea-84fc-2fb76763a94b",
    "children": [
        "cf63e51f-de51-42fe-942e-3b4ec2569db8",
        "20c287e7-5aee-41e7-93f2-491448840bcc"
    ],
    "filterType": "GMObject",
    "folderName": "button",
    "isDefaultView": false,
    "localisedFolderName": ""
}