{
    "id": "bb954d01-006e-44bb-8264-7f9b29da3df4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bb954d01-006e-44bb-8264-7f9b29da3df4",
    "children": [
        "e5b2f79d-29c4-4c74-a59e-19a2b73cecd1",
        "b4b1a245-ff0e-4b5b-ae12-3c4ced946bee",
        "64612053-f78c-4226-a97d-61a73b7c644b",
        "dc1aa9d4-2a7b-4847-9e43-aefff7c7681a"
    ],
    "filterType": "GMScript",
    "folderName": "textfield",
    "isDefaultView": false,
    "localisedFolderName": ""
}