{
    "id": "bdcdf9ea-08a8-4a79-9cd5-a5836f00ea9d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bdcdf9ea-08a8-4a79-9cd5-a5836f00ea9d",
    "children": [
        "1abf0cce-5766-4e21-b442-e4f240ba82ea",
        "93843536-5404-4c74-abe8-8326e38fe1d8",
        "082cd3d4-b88f-4940-8874-3f5c2b144c63",
        "c00e47c9-be7c-4140-aa06-c3b1f71b4183"
    ],
    "filterType": "GMScript",
    "folderName": "__internal",
    "isDefaultView": false,
    "localisedFolderName": ""
}