{
    "id": "c00e47c9-be7c-4140-aa06-c3b1f71b4183",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c00e47c9-be7c-4140-aa06-c3b1f71b4183",
    "children": [
        "d114537b-a2f7-4b36-8eac-6c682509c7a2",
        "cd71af4c-d97f-4522-9850-d2b0b70fd970",
        "a9d8b4d0-8136-422e-8e82-0f20053716b3"
    ],
    "filterType": "GMScript",
    "folderName": "events",
    "isDefaultView": false,
    "localisedFolderName": ""
}