{
    "id": "c303c27b-ec14-47a6-ab59-041b0a0ef0bb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c303c27b-ec14-47a6-ab59-041b0a0ef0bb",
    "children": [
        "da321195-6230-4870-b017-c16bac16ebc5",
        "4e34842b-5fe0-43c0-856c-fc38cba8d8aa",
        "5c177cd7-3073-446d-9c3a-9b57da5eb5d6"
    ],
    "filterType": "GMSprite",
    "folderName": "title",
    "isDefaultView": false,
    "localisedFolderName": ""
}