{
    "id": "c3b3c791-0e90-4b2e-bf28-6439c4aa7c21",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c3b3c791-0e90-4b2e-bf28-6439c4aa7c21",
    "children": [
        "5daaca35-6cd6-4bc3-b6c3-7eae47b2bfd4",
        "b7411f6f-361a-4a84-83c5-75cbbb9b9b85",
        "5a52c0d9-62e9-4ad2-9ee9-d5ad4f2b86e9"
    ],
    "filterType": "GMScript",
    "folderName": "__internal",
    "isDefaultView": false,
    "localisedFolderName": ""
}