{
    "id": "dc1aa9d4-2a7b-4847-9e43-aefff7c7681a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dc1aa9d4-2a7b-4847-9e43-aefff7c7681a",
    "children": [
        "43a08865-c3d9-4302-acbe-ec8d84eed7ef",
        "4119b633-dd86-4a0e-a7cf-5eb8864aec08",
        "1057f988-a3bd-4341-9f54-2bdb34170946"
    ],
    "filterType": "GMScript",
    "folderName": "events",
    "isDefaultView": false,
    "localisedFolderName": ""
}