{
    "id": "dd5abb00-aeb2-4a2a-93e9-8c636bc76dcc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dd5abb00-aeb2-4a2a-93e9-8c636bc76dcc",
    "children": [
        "44639537-9b3b-44fc-b4ee-cb3af49d112d",
        "9edea6d9-1199-44c9-a6d9-bcd1eba6b5f9",
        "27c2aafd-d738-4508-8f2b-9725929fb9b1",
        "c38ee55f-53f5-4227-a00d-218ccf68f128"
    ],
    "filterType": "GMScript",
    "folderName": "events",
    "isDefaultView": false,
    "localisedFolderName": ""
}