{
    "id": "e1e80f09-67a4-449f-b5a3-94590b37add4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e1e80f09-67a4-449f-b5a3-94590b37add4",
    "children": [
        "f0e90ddc-ff5a-4753-b5a1-945f0775e147"
    ],
    "filterType": "GMObject",
    "folderName": "rousr",
    "isDefaultView": false,
    "localisedFolderName": ""
}