{
    "id": "e5c9eb0c-f0e9-4151-a3b2-26b3d09f0d10",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e5c9eb0c-f0e9-4151-a3b2-26b3d09f0d10",
    "children": [
        "e1e80f09-67a4-449f-b5a3-94590b37add4",
        "ec7b8cd7-04e9-4b7f-8f9c-05bed58ef594"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}