{
    "id": "f0e90ddc-ff5a-4753-b5a1-945f0775e147",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f0e90ddc-ff5a-4753-b5a1-945f0775e147",
    "children": [
        "099e60f9-af26-4589-8670-8ee7398deffe",
        "b26c5928-7714-4cea-84fc-2fb76763a94b",
        "c02cc007-a8a7-4a22-be3d-ace39b64c6b4",
        "fe2fa451-d995-4638-a648-52b5ebbaec6e",
        "4edb1bcc-b168-4196-8207-f405754dfa4b",
        "67c7dce5-6d32-42bb-9fa1-b69185db1144",
        "c3bf3975-756c-4ba6-a2d2-ae6d72201a5f"
    ],
    "filterType": "GMObject",
    "folderName": "rousr_ui",
    "isDefaultView": false,
    "localisedFolderName": ""
}