{
    "id": "f88767c2-1ca7-4d28-b73a-694d3bd1c017",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f88767c2-1ca7-4d28-b73a-694d3bd1c017",
    "children": [
        "2950284b-8937-44dc-b923-c621e3821dfc"
    ],
    "filterType": "GMScript",
    "folderName": "events",
    "isDefaultView": false,
    "localisedFolderName": ""
}