{
    "id": "4617493a-9a65-476f-8119-a6740e12df53",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "RousrTitle",
    "eventList": [
        {
            "id": "9294d7df-c8fa-4dad-9b64-764aef6ad27f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "4617493a-9a65-476f-8119-a6740e12df53"
        },
        {
            "id": "6427f368-6d7d-40fe-ab24-50eb5a7bded4",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 64,
            "eventtype": 8,
            "m_owner": "4617493a-9a65-476f-8119-a6740e12df53"
        },
        {
            "id": "eb64cde7-f4b7-40fe-b1ab-7a3222b2f9cb",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "4617493a-9a65-476f-8119-a6740e12df53"
        },
        {
            "id": "f0a1f15b-45b2-4215-875f-deaf93d2f714",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "4617493a-9a65-476f-8119-a6740e12df53"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": true,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "da321195-6230-4870-b017-c16bac16ebc5",
    "visible": true
}