{
    "id": "027bb60a-c357-4c53-a964-8821c55f41c1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "027bb60a-c357-4c53-a964-8821c55f41c1",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}