{
    "id": "4a998778-0def-49d7-88c8-3d5519827fc4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a998778-0def-49d7-88c8-3d5519827fc4",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}