{
	"id": "5f581647-2d14-4129-97a5-3a3beed8e782",
	"modelName": "GMFolder",
	"mvc": "1.1",
	"name": "5f581647-2d14-4129-97a5-3a3beed8e782",
	"children": [
		"e59824fa-9f7a-4301-a47c-8a84d9bfe17f"
	],
	"filterType": "GMNotes",
	"folderName": "notes",
	"isDefaultView": false,
	"localisedFolderName": "ResourceTree_Notes"
}