{
    "id": "a7dd5ec5-9dc6-48b2-bcae-34c3eb788e41",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a7dd5ec5-9dc6-48b2-bcae-34c3eb788e41",
    "children": [
        "7ffdeed8-b862-4fbd-ae52-2a481f8dcd9c"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}