{
    "id": "cce208dd-7799-4f51-b5a6-ef620fa70db8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cce208dd-7799-4f51-b5a6-ef620fa70db8",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}