{
    "id": "c579103b-b294-4978-bfc4-0bf67fdd0f62",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__sr_date_picker_on_input_field_submit",
    "IsCompatibility": false,
    "IsDnD": false
}