{
    "id": "09b65916-8aeb-4a42-9275-d466a416cedf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "09b65916-8aeb-4a42-9275-d466a416cedf",
    "children": [
        "edcb83a7-5e77-4c55-b573-30cc9917318d",
        "ed6772bf-8b61-4dd0-97aa-98bdbfe75282",
        "4e1c4daa-9ba0-49ee-b550-9bb8c96c2f80"
    ],
    "filterType": "GMScript",
    "folderName": "bounce",
    "isDefaultView": false,
    "localisedFolderName": ""
}