{
    "id": "23eae366-2cbe-4f15-9cb5-9820a6a926dd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "23eae366-2cbe-4f15-9cb5-9820a6a926dd",
    "children": [
        "16b7efd7-42be-4062-bc5e-b61092b04949",
        "8d1ed33b-c9a0-4ce1-bb31-e68a0bb895c8",
        "2638c5bb-1c0d-4ab0-a52f-ca0858607c1f"
    ],
    "filterType": "GMScript",
    "folderName": "button",
    "isDefaultView": false,
    "localisedFolderName": ""
}