{
    "id": "3400dffc-be82-45b4-abd3-418e64a81bd4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3400dffc-be82-45b4-abd3-418e64a81bd4",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}