{
    "id": "47eb9832-7b1e-408d-8aea-2a7bb9bda909",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "47eb9832-7b1e-408d-8aea-2a7bb9bda909",
    "children": [
        "f2f9284d-6e3f-410a-b371-0dc66b53d664",
        "330e9a26-5d67-4608-a135-25fe14cd4ac1",
        "65030ec8-8606-4a4a-b97b-7ec37a04ee0a"
    ],
    "filterType": "GMScript",
    "folderName": "circ",
    "isDefaultView": false,
    "localisedFolderName": ""
}