{
    "id": "639ef2dc-1891-47af-a8f0-0dc976d36cd8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "639ef2dc-1891-47af-a8f0-0dc976d36cd8",
    "children": [
        "973fbd7e-60cc-4a97-873a-517161678e7d",
        "0bea2e0a-62e6-40f7-9fe2-dcab6e035cb4",
        "6233f73e-a640-4ce8-ad21-4e3283129db6",
        "0ae9c6a5-1a02-45c8-85e8-f36c868f17a7",
        "88d24ec2-8301-4d7e-b49e-be372e949a6f"
    ],
    "filterType": "GMScript",
    "folderName": "rousr_display",
    "isDefaultView": false,
    "localisedFolderName": ""
}