{
    "id": "7e90fd84-a026-45d1-bc4e-25c30e4387df",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7e90fd84-a026-45d1-bc4e-25c30e4387df",
    "children": [
        "71261df6-bf7f-456d-bc92-687f6c346a9f"
    ],
    "filterType": "GMObject",
    "folderName": "rousr_tween",
    "isDefaultView": false,
    "localisedFolderName": ""
}