{
    "id": "9b0b699e-027a-4b3f-82f3-95da420c69a7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9b0b699e-027a-4b3f-82f3-95da420c69a7",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}