{
    "id": "bb954d01-006e-44bb-8264-7f9b29da3df4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bb954d01-006e-44bb-8264-7f9b29da3df4",
    "children": [
        "b4b1a245-ff0e-4b5b-ae12-3c4ced946bee",
        "e3047a6d-310d-4123-ab7b-ed22277d8fd8",
        "64612053-f78c-4226-a97d-61a73b7c644b"
    ],
    "filterType": "GMScript",
    "folderName": "textField",
    "isDefaultView": false,
    "localisedFolderName": ""
}