{
    "id": "ea33edbc-e0aa-4d96-8355-067d049b3e98",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ea33edbc-e0aa-4d96-8355-067d049b3e98",
    "children": [
        "726e52b8-0df8-4455-bc94-724e21334a0e",
        "77636104-b1b6-4e6e-8073-ebd4bd05bc57"
    ],
    "filterType": "GMScript",
    "folderName": "math",
    "isDefaultView": false,
    "localisedFolderName": ""
}