{
    "id": "eee848c0-90f3-491c-9b66-1fe53e696a46",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eee848c0-90f3-491c-9b66-1fe53e696a46",
    "children": [
        "b5537906-e381-4e54-914a-f00fa2c1cca8",
        "fde6ce0f-6a47-48e6-bbc6-c946f051682e",
        "1d431293-a0db-47f0-afff-00ceab40712f",
        "2b6a42ce-a615-4bb6-84a6-46b7eb4dba20"
    ],
    "filterType": "GMScript",
    "folderName": "sandbox",
    "isDefaultView": false,
    "localisedFolderName": ""
}