{
    "id": "fde6ce0f-6a47-48e6-bbc6-c946f051682e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fde6ce0f-6a47-48e6-bbc6-c946f051682e",
    "children": [
        "10bbf54c-9282-4751-bad8-02132454f17e",
        "35677cb1-e55c-433a-9e31-0cfb25e3229f",
        "38f170cd-f84b-4cc6-8e04-befaa1743644",
        "4907e125-c834-4b2b-b1c0-f3a7a375fa15",
        "9626c70a-6518-4112-8f66-b03d078d9939"
    ],
    "filterType": "GMScript",
    "folderName": "input",
    "isDefaultView": false,
    "localisedFolderName": ""
}