{
    "id": "ffc02fc2-50ab-4bd6-9a07-26802b4cc87e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ffc02fc2-50ab-4bd6-9a07-26802b4cc87e",
    "children": [
        "0df32b4d-5fe8-4ab1-b542-8cdf33ffeced",
        "6cf14548-b72b-43ed-8fc8-bad7b9751f71",
        "e604bacd-8596-455e-bd01-76a91405d1f0",
        "ceaa16f5-0518-478e-b998-608892a93ccd",
        "71ed4e7a-adf6-467f-b8cb-a0335f47dfbf",
        "f8ef2afa-94f2-4ae7-bcf8-1b7f9dac1c68",
        "882c007e-8f61-44cc-ab27-5012076b9137",
        "08385f76-288c-4256-9885-3b4e25b77903",
        "5daaca35-6cd6-4bc3-b6c3-7eae47b2bfd4",
        "02b2dc79-235b-40e3-a69c-3b730b9be39e"
    ],
    "filterType": "GMScript",
    "folderName": "rousr_anchor",
    "isDefaultView": false,
    "localisedFolderName": ""
}