{
    "id": "19b7e4e2-e7fa-4555-b01c-0d11827fa4e8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "19b7e4e2-e7fa-4555-b01c-0d11827fa4e8",
    "children": [
        "5ffbb50e-9ab7-4900-a9d3-0002a1adb827",
        "e21e5ada-d590-4ed5-b1b9-ea283068dcf3",
        "afe43b15-1c62-40da-845b-629bb89e450e",
        "16b9a859-5919-4978-a493-48f68fe6180c",
        "c6b2b3c8-bdea-491a-9dbb-063ac14668fd",
        "66d08ca0-1b2e-4365-9377-763d44741f48"
    ],
    "filterType": "GMObject",
    "folderName": "rousr_generic",
    "isDefaultView": false,
    "localisedFolderName": ""
}