{
    "id": "ab3ffca5-137a-46e8-937c-51caaee9b5a6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ab3ffca5-137a-46e8-937c-51caaee9b5a6",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}