{
    "id": "aea26d4d-5044-49e6-ac90-93a2eb246115",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aea26d4d-5044-49e6-ac90-93a2eb246115",
    "children": [
        "8e5c44a2-1b3c-4cf0-ad51-575070f3ddd6",
        "786f0e91-1d41-4def-a23b-d80072767fbb"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}