{
    "id": "e5c9eb0c-f0e9-4151-a3b2-26b3d09f0d10",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e5c9eb0c-f0e9-4151-a3b2-26b3d09f0d10",
    "children": [
        "19b7e4e2-e7fa-4555-b01c-0d11827fa4e8"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}