{
    "id": "68de240f-956b-4b16-aae9-734c62b81e7b",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "sr_drawlist_push_sprite_part_stretched",
    "IsCompatibility": false,
    "IsDnD": false
}