{
    "id": "3f18846b-077a-4d03-af0b-1bbd5bfda5eb",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sCopyright",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 8,
    "bbox_left": 0,
    "bbox_right": 8,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "5f907ca6-9895-4084-8bee-1884815ba899",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "3f18846b-077a-4d03-af0b-1bbd5bfda5eb",
            "compositeImage": {
                "id": "f6f56201-6452-4b82-ac6e-027468877c4b",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "5f907ca6-9895-4084-8bee-1884815ba899",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "724788f7-9abf-43c5-9f8f-2a1014d2ec54",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "5f907ca6-9895-4084-8bee-1884815ba899",
                    "LayerId": "b1e323cf-124e-4fea-adad-f681371533d0"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 9,
    "layers": [
        {
            "id": "b1e323cf-124e-4fea-adad-f681371533d0",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "3f18846b-077a-4d03-af0b-1bbd5bfda5eb",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 9,
    "xorig": 0,
    "yorig": 0
}