{
    "id": "07cb326c-09b7-4b75-9b21-416350cb4c62",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "07cb326c-09b7-4b75-9b21-416350cb4c62",
    "children": [
        "40cbf85c-bf27-4cec-84ea-59055061edee",
        "c4cc5c95-3805-4b7e-ae44-01a665d04efb"
    ],
    "filterType": "GMScript",
    "folderName": "Draw Primitives",
    "isDefaultView": false,
    "localisedFolderName": ""
}