{
    "id": "0d8d7353-f97c-43f0-89a8-79cc230704db",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0d8d7353-f97c-43f0-89a8-79cc230704db",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}