{
    "id": "12b1b0b2-96f1-4e3b-a1af-49274cce4a9b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "12b1b0b2-96f1-4e3b-a1af-49274cce4a9b",
    "children": [
        "143997ce-49c3-4e3b-bba4-03f81c96c4d8",
        "e57d9a51-d4d1-4b43-b801-ee88267cc6a1",
        "36949426-23f9-477c-a5c8-96516075ca55"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}