{
    "id": "1cb5d8b0-c480-4ab7-8ac0-2fd38e86fb6f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1cb5d8b0-c480-4ab7-8ac0-2fd38e86fb6f",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}