{
    "id": "4a826b0d-45bc-4820-bad7-d13bb1fb5625",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a826b0d-45bc-4820-bad7-d13bb1fb5625",
    "children": [
        "07cb326c-09b7-4b75-9b21-416350cb4c62",
        "af4b82b3-7afc-4223-8dff-362a1519507d",
        "324e5f75-6f25-4ffd-90ae-14199df67df8",
        "36d726bc-9de5-4494-85a5-4133d652d238"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}