{
    "id": "4cf3d4b5-a37e-4d9c-a5d5-8bd9dccbdef5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4cf3d4b5-a37e-4d9c-a5d5-8bd9dccbdef5",
    "children": [
        "1c16e1db-6989-48f1-8fcf-5fbbb0a1dfca"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}