{
    "id": "56408d9a-360b-4514-8426-3a5e586caee9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "56408d9a-360b-4514-8426-3a5e586caee9",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}