{
    "id": "64122bb8-199b-4454-91cc-806f4d4be265",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "64122bb8-199b-4454-91cc-806f4d4be265",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}