{
    "id": "8881a56b-e1f1-4e11-b7f0-6bfb5068e60c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8881a56b-e1f1-4e11-b7f0-6bfb5068e60c",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}