{
    "id": "af4b82b3-7afc-4223-8dff-362a1519507d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "af4b82b3-7afc-4223-8dff-362a1519507d",
    "children": [
        "9d27fdca-9078-4cfc-8855-3256f1d5b507",
        "abb08de4-d1ad-42bb-9c42-eb51a4907f72",
        "9fbfb15d-3716-4c6b-9ae3-7558c4ed3243"
    ],
    "filterType": "GMScript",
    "folderName": "Points",
    "isDefaultView": false,
    "localisedFolderName": ""
}