{
    "id": "be9fe468-66fa-43fa-a401-23907066e143",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "be9fe468-66fa-43fa-a401-23907066e143",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}