{
    "id": "c23d0199-ea15-430b-99fb-8f470d63241d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c23d0199-ea15-430b-99fb-8f470d63241d",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}