{
    "id": "c8686d43-4874-413e-a2bc-6d9d1fadff73",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c8686d43-4874-413e-a2bc-6d9d1fadff73",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}