{
    "id": "c8dcdfc5-efa4-43ee-8c28-a09918f4facd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c8dcdfc5-efa4-43ee-8c28-a09918f4facd",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}