{
    "id": "ef954fa4-cf1c-4313-955d-efdbe98d0bd8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ef954fa4-cf1c-4313-955d-efdbe98d0bd8",
    "children": [
        "b9b9b95c-fa01-49d9-917a-654da94ea83c"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}