{
    "id": "f34a698c-4d03-4756-a9b6-0f88161ea09f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f34a698c-4d03-4756-a9b6-0f88161ea09f",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}