{
    "id": "0da828ac-59e4-4afd-b17c-c75194410fe7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0da828ac-59e4-4afd-b17c-c75194410fe7",
    "children": [
        "fd4319bb-1492-4f4d-a630-497e7f42cb61",
        "dbaf1363-d4c4-40e5-b489-cc26381de837"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "_sr_ds_register",
    "isDefaultView": false,
    "localisedFolderName": ""
}