{
    "id": "217c9152-ee86-42de-868b-d216fe34124a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "217c9152-ee86-42de-868b-d216fe34124a",
    "children": [
        "41aa7af4-8ff0-4c74-b128-a0ebf7e056c1"
    ],
    "filterType": "GMExtension",
    "folderName": "rousr",
    "isDefaultView": false,
    "localisedFolderName": ""
}