{
    "id": "2daf3cdd-5dc6-4dd8-a5c1-fa479ab95e9d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2daf3cdd-5dc6-4dd8-a5c1-fa479ab95e9d",
    "children": [
        "b53247f4-0da1-4a67-a5ee-f296728db2c0"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}