{
    "id": "3ddbfbc8-3222-4361-b70b-70087051ffaf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3ddbfbc8-3222-4361-b70b-70087051ffaf",
    "children": [
        "7313b74d-9248-4423-8b12-a4c4ae7c07c1",
        "94c23a2d-65b9-4492-bb4d-9769f0bd1914",
        "1f22cae8-1421-4a80-8cdc-ffac1f809728",
        "dff5c792-cf4f-4a3e-93cd-0937ceba6fb6",
        "4f201475-afdd-431d-8c8a-88d6032fa6ec",
        "d3572174-c036-41d0-a4bb-eb25fa0bf78a"
    ],
    "filterType": "GMScript",
    "folderName": "sr_stack_array",
    "isDefaultView": false,
    "localisedFolderName": ""
}