{
    "id": "6c6c9a1e-7709-495d-858a-3a6241d7113e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6c6c9a1e-7709-495d-858a-3a6241d7113e",
    "children": [
        "e75dee31-f36e-4936-90ff-04797857827d"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}