{
    "id": "71b07222-b63d-47f8-98af-0f0836a2d4ce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "71b07222-b63d-47f8-98af-0f0836a2d4ce",
    "children": [
        "8e5c44a2-1b3c-4cf0-ad51-575070f3ddd6",
        "8c94fd4d-623e-457b-8513-7496f99cf240"
    ],
    "filterType": "GMScript",
    "folderName": "rousr",
    "isDefaultView": false,
    "localisedFolderName": ""
}