{
    "id": "8c94fd4d-623e-457b-8513-7496f99cf240",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8c94fd4d-623e-457b-8513-7496f99cf240",
    "children": [
        "119c4d67-7b65-4ebe-a3c2-c6b1fc002a1f",
        "e7749041-a264-48cf-a8a9-e13ce74d3f2c",
        "e6499346-8bd3-452a-b156-59bae61f8a5e",
        "70b8844f-1f14-48a6-b60b-fb3790ec9068",
        "ee4198fd-bb40-4d52-adf6-c64e69e479d8",
        "a0706bc9-a87d-43cf-b801-8ed244f659d6",
        "3ddbfbc8-3222-4361-b70b-70087051ffaf"
    ],
    "filterType": "GMScript",
    "folderName": "rousr_ds",
    "isDefaultView": false,
    "localisedFolderName": ""
}