{
    "id": "a0706bc9-a87d-43cf-b801-8ed244f659d6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a0706bc9-a87d-43cf-b801-8ed244f659d6",
    "children": [
        "2864b341-877b-49d6-9959-ccf07b1185af",
        "810f9fc0-4196-43fb-8eab-dc9fc7c53f04",
        "e4b33081-08e6-4600-a04a-988f514b7c7f",
        "cc4e5fb1-ebf9-40b9-aca5-0804ea01b042"
    ],
    "filterType": "GMScript",
    "folderName": "sr_pool",
    "isDefaultView": false,
    "localisedFolderName": ""
}