{
    "id": "aea26d4d-5044-49e6-ac90-93a2eb246115",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aea26d4d-5044-49e6-ac90-93a2eb246115",
    "children": [
        "71b07222-b63d-47f8-98af-0f0836a2d4ce"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}