{
    "id": "b53247f4-0da1-4a67-a5ee-f296728db2c0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b53247f4-0da1-4a67-a5ee-f296728db2c0",
    "children": [
        "1274deff-0bb2-4058-b053-ebe10ba4f292"
    ],
    "filterType": "GMFont",
    "folderName": "rousr",
    "isDefaultView": false,
    "localisedFolderName": ""
}