{
    "id": "e75dee31-f36e-4936-90ff-04797857827d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e75dee31-f36e-4936-90ff-04797857827d",
    "children": [
        "7f3a84dd-5a93-4bcb-b0f8-f6fc9424811b"
    ],
    "filterType": "GMSprite",
    "folderName": "rousr",
    "isDefaultView": false,
    "localisedFolderName": ""
}