{
    "id": "ee4198fd-bb40-4d52-adf6-c64e69e479d8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ee4198fd-bb40-4d52-adf6-c64e69e479d8",
    "children": [
        "389fbc67-03c6-4a96-9a58-ef7b68741342",
        "b61cd30c-4927-4c09-86fd-9689084049ea",
        "7076a902-df82-44b6-8e1c-def9e1bf15bc",
        "bdfc3836-9516-4dcc-9a92-cf1d50a3ee52"
    ],
    "filterType": "GMScript",
    "folderName": "algorithms",
    "isDefaultView": false,
    "localisedFolderName": ""
}