{
    "id": "f1db0395-d355-4294-b26c-ddc363864735",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f1db0395-d355-4294-b26c-ddc363864735",
    "children": [
        "2e9c6d79-1bad-4b58-8a8e-14e5d342b6b9",
        "ec5e5b4e-6470-4678-a00a-0f8d087c274d"
    ],
    "filterType": "GMScript",
    "folderName": "callback",
    "isDefaultView": false,
    "localisedFolderName": ""
}