{
    "id": "fb688dfa-4677-4cb1-bbb3-ad4d472a32e9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fb688dfa-4677-4cb1-bbb3-ad4d472a32e9",
    "children": [
        "48efbbe1-f86f-48f7-b41b-e743ac2975e7"
    ],
    "filterType": "GMScript",
    "folderName": "math",
    "isDefaultView": false,
    "localisedFolderName": ""
}