{
    "id": "0366648c-0092-4d82-9d65-43a469042cf1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0366648c-0092-4d82-9d65-43a469042cf1",
    "children": [
        "d9de3293-40c5-4732-b48d-90acca27f2ac"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}