{
    "id": "1274deff-0bb2-4058-b053-ebe10ba4f292",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1274deff-0bb2-4058-b053-ebe10ba4f292",
    "children": [
        "b16728c9-da48-461d-8c3e-322fc7b82179"
    ],
    "filterType": "GMFont",
    "folderName": "rousr_core",
    "isDefaultView": false,
    "localisedFolderName": ""
}