{
    "id": "2daf3cdd-5dc6-4dd8-a5c1-fa479ab95e9d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2daf3cdd-5dc6-4dd8-a5c1-fa479ab95e9d",
    "children": [
        "608fe6e9-7fe7-478b-9e26-0ebed3ea9c78"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}