{
    "id": "36b82975-852e-4cff-8ca6-6f445a6e1baa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "36b82975-852e-4cff-8ca6-6f445a6e1baa",
    "children": [
        "3d067218-8233-4d43-9102-65ca82c855ba"
    ],
    "filterType": "GMScript",
    "folderName": "unit test",
    "isDefaultView": false,
    "localisedFolderName": ""
}