{
    "id": "59ac49d3-70c5-4e2c-96d5-e33beb580024",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "59ac49d3-70c5-4e2c-96d5-e33beb580024",
    "children": [
        "7f3a84dd-5a93-4bcb-b0f8-f6fc9424811b"
    ],
    "filterType": "GMSprite",
    "folderName": "rousr",
    "isDefaultView": false,
    "localisedFolderName": ""
}