{
    "id": "608fe6e9-7fe7-478b-9e26-0ebed3ea9c78",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "608fe6e9-7fe7-478b-9e26-0ebed3ea9c78",
    "children": [
        "1274deff-0bb2-4058-b053-ebe10ba4f292"
    ],
    "filterType": "GMFont",
    "folderName": "rousr",
    "isDefaultView": false,
    "localisedFolderName": ""
}