{
    "id": "6c6c9a1e-7709-495d-858a-3a6241d7113e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6c6c9a1e-7709-495d-858a-3a6241d7113e",
    "children": [
        "59ac49d3-70c5-4e2c-96d5-e33beb580024"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}