{
    "id": "786f0e91-1d41-4def-a23b-d80072767fbb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "786f0e91-1d41-4def-a23b-d80072767fbb",
    "children": [
        "58fa18e8-7436-4041-8b22-91d837cd8d9b",
        "1c77077b-f9c7-41fd-8d34-cd0554f8f018",
        "4f5be333-8002-4f59-9354-1dd0ad28a08d",
        "c462e8aa-d543-4c5f-8e9a-4d80e0bda4fa",
        "f602e140-1da3-438d-a6d6-6beac51334b7",
        "a0419ff2-0fb6-45e0-8777-29bc1305efcc",
        "58a42e65-3d31-41ed-9932-af9176a9ee47"
    ],
    "filterType": "GMScript",
    "folderName": "rousr_generic",
    "isDefaultView": false,
    "localisedFolderName": ""
}