{
    "id": "7f3a84dd-5a93-4bcb-b0f8-f6fc9424811b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7f3a84dd-5a93-4bcb-b0f8-f6fc9424811b",
    "children": [
        "05aaed0f-9798-4ca1-83e1-521deeeae286",
        "95e7d0df-35fd-42db-9fd3-29c388705675",
        "869e5be6-f7dc-467c-8dd9-5be8587f42b2",
        "091ed4fe-ee28-4624-88d6-aa1a822e9ed1"
    ],
    "filterType": "GMSprite",
    "folderName": "rousr_core",
    "isDefaultView": false,
    "localisedFolderName": ""
}