{
    "id": "8cc31cb7-010f-420d-b26f-af2ae5db1444",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8cc31cb7-010f-420d-b26f-af2ae5db1444",
    "children": [
        "19b7e4e2-e7fa-4555-b01c-0d11827fa4e8"
    ],
    "filterType": "GMObject",
    "folderName": "rousr",
    "isDefaultView": false,
    "localisedFolderName": ""
}