{
    "id": "9db2dbcc-e2f0-412f-9411-4f78ab03706c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9db2dbcc-e2f0-412f-9411-4f78ab03706c",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}