{
    "id": "a966cb28-7b5e-45bc-8545-9205445fe0ae",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a966cb28-7b5e-45bc-8545-9205445fe0ae",
    "children": [
        "c92618c5-6d1e-4c02-9709-4cd8ad1b8ce5",
        "786f0e91-1d41-4def-a23b-d80072767fbb"
    ],
    "filterType": "GMScript",
    "folderName": "rousr",
    "isDefaultView": false,
    "localisedFolderName": ""
}