{
    "id": "d9de3293-40c5-4732-b48d-90acca27f2ac",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d9de3293-40c5-4732-b48d-90acca27f2ac",
    "children": [
        "41aa7af4-8ff0-4c74-b128-a0ebf7e056c1",
        "a319b54c-b45c-4144-8550-1d302136c509"
    ],
    "filterType": "GMExtension",
    "folderName": "rousr",
    "isDefaultView": false,
    "localisedFolderName": ""
}