{
    "id": "e5c9eb0c-f0e9-4151-a3b2-26b3d09f0d10",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e5c9eb0c-f0e9-4151-a3b2-26b3d09f0d10",
    "children": [
        "8cc31cb7-010f-420d-b26f-af2ae5db1444"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}