{
    "id": "cf63e51f-de51-42fe-942e-3b4ec2569db8",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "RousrButton",
    "eventList": [
        {
            "id": "9c6b73ef-4949-451c-9953-b5ce3dac8e53",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "cf63e51f-de51-42fe-942e-3b4ec2569db8"
        },
        {
            "id": "68302a01-ad65-4b9c-905e-e4050b692253",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "cf63e51f-de51-42fe-942e-3b4ec2569db8"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "89d6e979-aa49-4180-8eee-a90675cc95e9",
    "visible": true
}