{
    "id": "146c47b2-8f73-4cc8-8a86-e4cbb77e7f03",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "146c47b2-8f73-4cc8-8a86-e4cbb77e7f03",
    "children": [
        "318cd07d-b741-4d1f-903e-163aefea7cfb"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}