{
    "id": "1911d4b7-6e99-463f-95b2-21e86393b8d9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1911d4b7-6e99-463f-95b2-21e86393b8d9",
    "children": [
        "8fea54d8-4fc8-489f-ad4d-ed0ce9dfebb1",
        "19c15c46-8710-4ef3-9f7a-e80e0b25490b",
        "d9f74f10-da0d-4e74-a2db-dc1ca351dd1d"
    ],
    "filterType": "GMScript",
    "folderName": "rousr_drawlist",
    "isDefaultView": false,
    "localisedFolderName": ""
}