{
    "id": "1b8eea97-956b-43eb-99e3-a450bae24b48",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1b8eea97-956b-43eb-99e3-a450bae24b48",
    "children": [
        "658d293d-6beb-4f88-a68a-b2a7b91a4737"
    ],
    "filterType": "GMObject",
    "folderName": "rousr",
    "isDefaultView": false,
    "localisedFolderName": ""
}