{
    "id": "2b248959-e11d-461e-8795-95525ea5b3bd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2b248959-e11d-461e-8795-95525ea5b3bd",
    "children": [
        "d07a7231-e266-4c2a-8ad6-daabef7ec730"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}