{
    "id": "318cd07d-b741-4d1f-903e-163aefea7cfb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "318cd07d-b741-4d1f-903e-163aefea7cfb",
    "children": [
        "b84ebe76-26a8-4253-a559-58627ded0fa9",
        "c92618c5-6d1e-4c02-9709-4cd8ad1b8ce5",
        "9e3c7647-5b32-4975-ac7f-9ac4484eae65",
        "1911d4b7-6e99-463f-95b2-21e86393b8d9"
    ],
    "filterType": "GMScript",
    "folderName": "rousr",
    "isDefaultView": false,
    "localisedFolderName": ""
}