{
    "id": "39c477b4-bbdb-4d0c-bae1-40a43e5b2807",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "39c477b4-bbdb-4d0c-bae1-40a43e5b2807",
    "children": [
        "96fc8794-a709-493a-8292-bee2ef15c748"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}