{
    "id": "3b72a460-b9b7-41b8-9b9c-e03e03aea61a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3b72a460-b9b7-41b8-9b9c-e03e03aea61a",
    "children": [
        "41aa7af4-8ff0-4c74-b128-a0ebf7e056c1",
        "53dc0120-24ca-4982-875b-b61a29b8e918",
        "e170784c-4016-4219-b04c-9454ce462d59"
    ],
    "filterType": "GMExtension",
    "folderName": "rousr",
    "isDefaultView": false,
    "localisedFolderName": ""
}