{
    "id": "3cfffa46-299b-43c8-861f-926dc3ddbf9c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3cfffa46-299b-43c8-861f-926dc3ddbf9c",
    "children": [
        "d8a34152-adbf-4127-83fd-d97fe845b0eb"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}