{
    "id": "474994c5-c824-4d3a-abc4-4e95a9753914",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "474994c5-c824-4d3a-abc4-4e95a9753914",
    "children": [
        "485ed367-5d66-4b70-8288-56d67f9f6eae",
        "5aabbf5f-6ad8-4624-9034-06acf6bd55d2"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}