{
    "id": "485ed367-5d66-4b70-8288-56d67f9f6eae",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "485ed367-5d66-4b70-8288-56d67f9f6eae",
    "children": [
        "2ba056db-16cd-47e8-89e4-8c45e858e1aa"
    ],
    "filterType": "GMSprite",
    "folderName": "rousr",
    "isDefaultView": false,
    "localisedFolderName": ""
}