{
    "id": "4be29c90-a4bd-465a-ad1a-1fe1ec414845",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4be29c90-a4bd-465a-ad1a-1fe1ec414845",
    "children": [
        "4b05db40-3e11-47f4-be49-5e9fc20040fe"
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}