{
    "id": "51de28d1-3be0-49f9-825a-19cd79bbea1f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "51de28d1-3be0-49f9-825a-19cd79bbea1f",
    "children": [
        "dedbf1d7-7fb8-47e4-810d-f111382e1bf9",
        "bc64c3d1-7225-4196-9c81-45cb74f70959"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}