{
    "id": "5f961369-2bc2-46f8-930f-e2abe99cce36",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5f961369-2bc2-46f8-930f-e2abe99cce36",
    "children": [
        "5babda04-c1f7-4e4d-9551-e15664472b64"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}