{
    "id": "658d293d-6beb-4f88-a68a-b2a7b91a4737",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "658d293d-6beb-4f88-a68a-b2a7b91a4737",
    "children": [
        "22553f53-ab42-428f-80c1-b7fd2a9d63ee"
    ],
    "filterType": "GMObject",
    "folderName": "rousr_drawlist",
    "isDefaultView": false,
    "localisedFolderName": ""
}