{
    "id": "8fea54d8-4fc8-489f-ad4d-ed0ce9dfebb1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8fea54d8-4fc8-489f-ad4d-ed0ce9dfebb1",
    "children": [
        "d7079d04-a77d-48c4-973e-c2883151a3ac",
        "c90d5b7a-9e9d-4bd9-b5b4-91477cee6405",
        "03ba0ce2-7502-4227-aec2-b57608330942",
        "0e08c634-1ff6-4669-b2a3-a5ef6065f16c",
        "0d443b33-0fb2-455b-8f8b-4de3d9bc8d43"
    ],
    "filterType": "GMScript",
    "folderName": "internal",
    "isDefaultView": false,
    "localisedFolderName": ""
}