{
    "id": "9832780e-34bf-44e7-bd46-bce054d9e99e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9832780e-34bf-44e7-bd46-bce054d9e99e",
    "children": [
        "699e9af4-42d9-45ba-b893-bb1895b58b41"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}