{
    "id": "9e66dfe2-94c8-4416-8928-7f2277353018",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9e66dfe2-94c8-4416-8928-7f2277353018",
    "children": [
        "57012ad0-729e-469e-ba6c-9a3b698b70ab",
        "1b8eea97-956b-43eb-99e3-a450bae24b48"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}