{
    "id": "d8a34152-adbf-4127-83fd-d97fe845b0eb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d8a34152-adbf-4127-83fd-d97fe845b0eb",
    "children": [
        "ba5c9364-76a2-4e3a-873c-0a76f7bad0e6"
    ],
    "filterType": "GMFont",
    "folderName": "rousr",
    "isDefaultView": false,
    "localisedFolderName": ""
}