{
    "id": "d9f74f10-da0d-4e74-a2db-dc1ca351dd1d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d9f74f10-da0d-4e74-a2db-dc1ca351dd1d",
    "children": [
        "a52760ba-55ef-4fd8-8465-b9d93f432246",
        "7ed37ac1-ab67-4c6e-8be0-e3ef3ce63714",
        "b286aabf-db93-4f05-aaf7-061d18c67596",
        "3980d3ee-a006-4b55-a3a5-a948d0af0234",
        "2578cb42-7a8b-4cf4-b24f-862e2c1cb66d",
        "a5d27d4d-2f92-4c90-b445-0f26e6af6d2e"
    ],
    "filterType": "GMScript",
    "folderName": "utility",
    "isDefaultView": false,
    "localisedFolderName": ""
}