{
    "id": "6c70a61d-5c2d-437c-bc20-623f2b966193",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e0b198f0-9400-497c-a518-3dbb22b35cf0-room",
    "children": [
        "dcea94ff-243c-4901-8426-cee700594630"
    ],
    "filterType": "GMFolder",
    "folderName": "e0b198f0-9400-497c-a518-3dbb22b35cf0",
    "isDefaultView": false,
    "localisedFolderName": ""
}