{
    "id": "e697df68-ed3f-46d5-bd02-b7a2778e7881",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e697df68-ed3f-46d5-bd02-b7a2778e7881",
    "children": [
        "89643c27-a170-450c-ba65-266bbb0cb9d8"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}