{
    "id": "c54ffb99-59d1-4614-8367-afb2e6455c53",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "sr_drawlist_push_sprite_part_scaled",
    "IsCompatibility": false,
    "IsDnD": false
}