{
    "id": "96fc8794-a709-493a-8292-bee2ef15c748",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "net8console.gif",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "net8console.gif",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}