{
	"id": "1ea32775-82be-494e-9ab1-1467a6c5c802",
	"modelName": "GMProject",
	"mvc": "1.0",
	"IsDnDProject": false,
	"configs": [],
	"option_ecma": false,
	"parentProject": {
		"id": "877c10dd-2ee9-454f-8180-d1fbf31aae8b",
		"modelName": "GMProjectParent",
		"mvc": "1.0",
		"alteredResources": [
			{
				"Key": "ed6a955d-5826-4f98-a450-10b414266c27",
				"Value": {
					"configDeltas": [
						"inherited"
					],
					"id": "656e15f0-74d2-4cd2-bd59-29db75064b42",
					"resourcePath": "options\\main\\options_main.yy",
					"resourceType": "GMMainOptions"
				}
			}
		],
		"hiddenResources": [],
		"projectPath": "${base_project}"
	},
	"resources": [
		{
			"Key": "027bb60a-c357-4c53-a964-8821c55f41c1",
			"Value": {
				"id": "dfb4df24-971d-44fa-8d81-b474bfc0e362",
				"resourcePath": "views\\027bb60a-c357-4c53-a964-8821c55f41c1.yy",
				"resourceType": "GMFolder"
			}
		},
		{
			"Key": "117f0dda-de20-4cf8-bd19-a773c2030b50",
			"Value": {
				"id": "3d01bd7c-53cc-4567-bc75-7dc862822a3f",
				"resourcePath": "views\\117f0dda-de20-4cf8-bd19-a773c2030b50.yy",
				"resourceType": "GMFolder"
			}
		},
		{
			"Key": "396cf2ab-184b-4688-a5e4-89a9a8530dc3",
			"Value": {
				"id": "f138567e-006e-48b4-a7dc-d5c32b314113",
				"resourcePath": "views\\396cf2ab-184b-4688-a5e4-89a9a8530dc3.yy",
				"resourceType": "GMFolder"
			}
		},
		{
			"Key": "4a998778-0def-49d7-88c8-3d5519827fc4",
			"Value": {
				"id": "7d55368b-36cd-4601-858b-9a6ecaea18d3",
				"resourcePath": "views\\4a998778-0def-49d7-88c8-3d5519827fc4.yy",
				"resourceType": "GMFolder"
			}
		},
		{
			"Key": "54d08db8-081e-43e3-bd81-0a41e1f70939",
			"Value": {
				"id": "045947ea-bf1e-4ee5-8b35-4cbede3c1c9a",
				"resourcePath": "views\\54d08db8-081e-43e3-bd81-0a41e1f70939.yy",
				"resourceType": "GMFolder"
			}
		},
		{
			"Key": "5f581647-2d14-4129-97a5-3a3beed8e782",
			"Value": {
				"id": "8b69b799-3a30-47f0-b97e-4dfdc6345aad",
				"resourcePath": "views\\5f581647-2d14-4129-97a5-3a3beed8e782.yy",
				"resourceType": "GMFolder"
			}
		},
		{
			"Key": "68280d3b-c8a9-4019-ac78-2c2bf9e8d571",
			"Value": {
				"id": "0f503215-4dad-4ae8-bb2f-c6a91ac0f4a8",
				"resourcePath": "views\\68280d3b-c8a9-4019-ac78-2c2bf9e8d571.yy",
				"resourceType": "GMFolder"
			}
		},
		{
			"Key": "75ac291e-7061-4bcb-8e8a-3b3545332d41",
			"Value": {
				"id": "d70cdc06-30ff-4562-9727-5d3fdd6add18",
				"resourcePath": "options\\html5\\options_html5.yy",
				"resourceType": "GMHtml5Options"
			}
		},
		{
			"Key": "7f002944-02d5-4b76-9117-0acd5860e6d8",
			"Value": {
				"id": "6bb91c7c-3e6f-49fa-a47b-ac7b26d5506d",
				"resourcePath": "views\\7f002944-02d5-4b76-9117-0acd5860e6d8.yy",
				"resourceType": "GMFolder"
			}
		},
		{
			"Key": "7ffdeed8-b862-4fbd-ae52-2a481f8dcd9c",
			"Value": {
				"id": "e416830f-32ff-4cca-b3fd-f88aab69b990",
				"resourcePath": "rooms\\rm_game\\rm_game.yy",
				"resourceType": "GMRoom"
			}
		},
		{
			"Key": "8427047f-9ef8-4c77-89f3-9c20623d07b6",
			"Value": {
				"id": "33bb4761-9c0d-48b1-a4ca-115212ebb99e",
				"resourcePath": "options\\ios\\options_ios.yy",
				"resourceType": "GMiOSOptions"
			}
		},
		{
			"Key": "872345a7-45a7-4df4-ad3d-65844a4b2603",
			"Value": {
				"id": "dbd90715-d72a-46e6-a62b-bc8774142eaf",
				"resourcePath": "views\\872345a7-45a7-4df4-ad3d-65844a4b2603.yy",
				"resourceType": "GMFolder"
			}
		},
		{
			"Key": "8cc6a66a-ad53-4e97-b3e3-3b1d04bb01ad",
			"Value": {
				"id": "cf7d2bb9-3acf-4390-abd6-e60b9c302b10",
				"resourcePath": "views\\8cc6a66a-ad53-4e97-b3e3-3b1d04bb01ad.yy",
				"resourceType": "GMFolder"
			}
		},
		{
			"Key": "963c4a9b-c2d9-48ac-bfd8-a5561a415304",
			"Value": {
				"id": "83c38da0-97e3-4661-ada5-85b68170db0c",
				"resourcePath": "views\\963c4a9b-c2d9-48ac-bfd8-a5561a415304.yy",
				"resourceType": "GMFolder"
			}
		},
		{
			"Key": "a7dd5ec5-9dc6-48b2-bcae-34c3eb788e41",
			"Value": {
				"id": "7f23e0d4-5d3e-4e0d-b18b-72c750353a40",
				"resourcePath": "views\\a7dd5ec5-9dc6-48b2-bcae-34c3eb788e41.yy",
				"resourceType": "GMFolder"
			}
		},
		{
			"Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
			"Value": {
				"id": "9f97ae66-0eb5-4dbb-af9d-9b7a92cc4cc2",
				"resourcePath": "options\\linux\\options_linux.yy",
				"resourceType": "GMLinuxOptions"
			}
		},
		{
			"Key": "aa866c99-4672-4fc0-97ee-918f6463211a",
			"Value": {
				"id": "11406ed0-0b89-47eb-a351-69fd712ea2e1",
				"resourcePath": "views\\aa866c99-4672-4fc0-97ee-918f6463211a.yy",
				"resourceType": "GMFolder"
			}
		},
		{
			"Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
			"Value": {
				"id": "d7e13969-daad-4bf0-8261-e57beeafc175",
				"resourcePath": "options\\windows\\options_windows.yy",
				"resourceType": "GMWindowsOptions"
			}
		},
		{
			"Key": "cce208dd-7799-4f51-b5a6-ef620fa70db8",
			"Value": {
				"id": "15327096-b8ee-4459-87e6-9d94ca0aaa29",
				"resourcePath": "views\\cce208dd-7799-4f51-b5a6-ef620fa70db8.yy",
				"resourceType": "GMFolder"
			}
		},
		{
			"Key": "e42bf5cc-3f46-4d67-a6d0-a4885a11ac3f",
			"Value": {
				"id": "5a0e44c1-afc6-464d-aec8-742e5c7e3346",
				"resourcePath": "options\\android\\options_android.yy",
				"resourceType": "GMAndroidOptions"
			}
		},
		{
			"Key": "e7edb242-2295-4f15-a6a4-240e7fe38ef0",
			"Value": {
				"id": "ef546bd3-3d10-47b6-bf1d-6704126344d7",
				"resourcePath": "views\\e7edb242-2295-4f15-a6a4-240e7fe38ef0.yy",
				"resourceType": "GMFolder"
			}
		},
		{
			"Key": "f418569b-3bdd-4706-a0e4-364317f54032",
			"Value": {
				"id": "a724aa54-a3f9-4de4-806a-e12679f43c59",
				"resourcePath": "options\\mac\\options_mac.yy",
				"resourceType": "GMMacOptions"
			}
		},
		{
			"Key": "fd3f4f3d-bc4f-4c2d-bcd4-e8d3eb3dc770",
			"Value": {
				"id": "81f45e73-f889-47e2-b1e1-c7680b025fa6",
				"resourcePath": "views\\fd3f4f3d-bc4f-4c2d-bcd4-e8d3eb3dc770.yy",
				"resourceType": "GMFolder"
			}
		},
		{
			"Key": "e59824fa-9f7a-4301-a47c-8a84d9bfe17f",
			"Value": {
				"id": "370bf21f-7e7d-43b5-8ec4-fe62700ff028",
				"resourcePath": "notes\\cryypt.yy",
				"resourceType": "GMNotes"
			}
		}
	],
	"script_order": [],
	"tutorial": ""
}