{
	"id": "a319b54c-b45c-4144-8550-1d302136c509",
	"modelName": "GMExtension",
	"mvc": "1.0",
	"name": "extRousrGeneric",
	"IncludedResources": [],
	"androidPermissions": [],
	"androidProps": false,
	"androidactivityinject": "",
	"androidclassname": "",
	"androidinject": "",
	"androidmanifestinject": "",
	"androidsourcedir": "",
	"author": "",
	"classname": "",
	"copyToTargets": 194,
	"date": "2017-28-29 11:12:15",
	"description": "",
	"extensionName": "",
	"files": [
		{
			"id": "7a388b6b-d544-479c-b22f-3547454e38a6",
			"modelName": "GMExtensionFile",
			"mvc": "1.0",
			"ProxyFiles": [],
			"constants": [],
			"copyToTargets": 194,
			"filename": "extRousrGeneric.gml",
			"final": "",
			"functions": [
				{
					"id": "667b9247-edba-420e-b543-05f13bfb7c39",
					"modelName": "GMExtensionFunction",
					"mvc": "1.0",
					"argCount": 0,
					"args": [],
					"externalName": "sr_generic_create",
					"help": "create a generic object (_y, _depth, [_create=noone], [_generic_type=EGenericType.Normal])",
					"hidden": false,
					"kind": 1,
					"name": "sr_generic_create",
					"returnType": 2
				},
				{
					"id": "2b297638-7ce4-4944-8c96-b9feb5021605",
					"modelName": "GMExtensionFunction",
					"mvc": "1.0",
					"argCount": 0,
					"args": [],
					"externalName": "sr_generic_draw_self",
					"help": "function that just calls draw_self, can be used with generics ()",
					"hidden": false,
					"kind": 1,
					"name": "sr_generic_draw_self",
					"returnType": 2
				},
				{
					"id": "3074bbde-4ea4-4a96-96df-69028e022706",
					"modelName": "GMExtensionFunction",
					"mvc": "1.0",
					"argCount": 0,
					"args": [],
					"externalName": "sr_generic_set_event",
					"help": "sr_generic_event_set - set the callback for a generic event (_hook, _event_callback)",
					"hidden": false,
					"kind": 1,
					"name": "sr_generic_set_event",
					"returnType": 2
				},
				{
					"id": "8cc55096-209d-4f7f-87a4-ff011386b485",
					"modelName": "GMExtensionFunction",
					"mvc": "1.0",
					"argCount": 0,
					"args": [],
					"externalName": "__sr_generic_init",
					"help": "initialize a generic object ()",
					"hidden": false,
					"kind": 1,
					"name": "__sr_generic_init",
					"returnType": 2
				},
				{
					"id": "f99dbbec-e952-43fd-90c3-213bdc6b8d51",
					"modelName": "GMExtensionFunction",
					"mvc": "1.0",
					"argCount": 0,
					"args": [],
					"externalName": "__sr_generic_event",
					"help": "__sr_generic_event - helper function to call the event function only if they exist. ()",
					"hidden": false,
					"kind": 1,
					"name": "__sr_generic_event",
					"returnType": 2
				},
				{
					"id": "3b85d4ac-b368-41a9-a1ce-fdf3b7952394",
					"modelName": "GMExtensionFunction",
					"mvc": "1.0",
					"argCount": 0,
					"args": [],
					"externalName": "__sr_generic_object_from_type",
					"help": "__generic_object_from_type - return what a thing is ()",
					"hidden": false,
					"kind": 1,
					"name": "__sr_generic_object_from_type",
					"returnType": 2
				},
				{
					"id": "f624ed70-4ad3-4b8e-8235-b4a583c1a153",
					"modelName": "GMExtensionFunction",
					"mvc": "1.0",
					"argCount": 0,
					"args": [],
					"externalName": "__sr_generic_dummy",
					"help": "it does nothing - used for placeholders in callback systems ()",
					"hidden": false,
					"kind": 1,
					"name": "__sr_generic_dummy",
					"returnType": 2
				},
				{
					"id": "2b25c0c9-5c52-4538-955b-19ce837e2ac3",
					"modelName": "GMExtensionFunction",
					"mvc": "1.0",
					"argCount": 0,
					"args": [],
					"externalName": "__extrousrgeneric_script_index",
					"help": "Returns the actual runtime script index because YYG doesn't know how to do that apparently (ext_script_index)",
					"hidden": false,
					"kind": 1,
					"name": "__extrousrgeneric_script_index",
					"returnType": 2
				}
			],
			"init": "",
			"kind": 2,
			"order": [
				"667b9247-edba-420e-b543-05f13bfb7c39",
				"2b297638-7ce4-4944-8c96-b9feb5021605",
				"3074bbde-4ea4-4a96-96df-69028e022706",
				"8cc55096-209d-4f7f-87a4-ff011386b485",
				"f99dbbec-e952-43fd-90c3-213bdc6b8d51",
				"3b85d4ac-b368-41a9-a1ce-fdf3b7952394",
				"f624ed70-4ad3-4b8e-8235-b4a583c1a153",
				"2b25c0c9-5c52-4538-955b-19ce837e2ac3"
			],
			"origname": "",
			"uncompress": false
		}
	],
	"gradleinject": "",
	"helpfile": "",
	"installdir": "",
	"iosProps": false,
	"iosSystemFrameworkEntries": [],
	"iosThirdPartyFrameworkEntries": [],
	"iosplistinject": "",
	"license": "",
	"maccompilerflags": "",
	"maclinkerflags": "",
	"macsourcedir": "",
	"packageID": "",
	"productID": "",
	"sourcedir": "",
	"version": "0.6.0"
}