{
    "id": "01390bf1-a5fa-4eb0-ac6e-e6f607127d7b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "01390bf1-a5fa-4eb0-ac6e-e6f607127d7b",
    "children": [
        "4181819a-d1d1-41d8-8cdc-f5e44727b79c",
        "6b7be90d-9e87-42b9-a410-69b4b2da2320",
        "acfe6972-453c-4531-a0e8-34c773b94b1a",
        "fd31babd-5969-47c5-a842-7448bda49e1f"
    ],
    "filterType": "GMObject",
    "folderName": "babyjams_2dside",
    "isDefaultView": false,
    "localisedFolderName": ""
}