{
    "id": "0b06a3c1-dfaa-4d8d-be28-8d517424c400",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0b06a3c1-dfaa-4d8d-be28-8d517424c400",
    "children": [
        "88d24ec2-8301-4d7e-b49e-be372e949a6f",
        "973fbd7e-60cc-4a97-873a-517161678e7d",
        "6233f73e-a640-4ce8-ad21-4e3283129db6",
        "3dfa4a44-d619-4872-9df5-60b2a4991ac2",
        "56f87002-a795-4af5-93e2-ac3672e50444"
    ],
    "filterType": "GMScript",
    "folderName": "displayManager",
    "isDefaultView": false,
    "localisedFolderName": ""
}