{
    "id": "0c120590-daa0-41a4-82a5-c037d06c7fe6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0c120590-daa0-41a4-82a5-c037d06c7fe6",
    "children": [
        "7014fa56-d466-4fa5-a4c2-a4cf7555c496",
        "91aec542-ded4-4703-92cc-24b4842a168a"
    ],
    "filterType": "GMScript",
    "folderName": "ui",
    "isDefaultView": false,
    "localisedFolderName": ""
}