{
    "id": "0c886565-801b-4676-b2c4-a9a2628d41b3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0c886565-801b-4676-b2c4-a9a2628d41b3",
    "children": [
        "3dbda9e0-da03-4b03-a9c8-bfd96bb771ab",
        "e9df6756-aff2-4672-89c9-fde5d01f0acb",
        "934f4401-af2b-4437-962f-1f92fffb82f1"
    ],
    "filterType": "GMScript",
    "folderName": "expo",
    "isDefaultView": false,
    "localisedFolderName": ""
}