{
    "id": "0cdf4e54-ba84-40c4-8a46-617d8365a3ce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0cdf4e54-ba84-40c4-8a46-617d8365a3ce",
    "children": [
        "48f2b46b-7b9a-4205-912f-6ac7fbc8073a",
        "d1a854cd-fb9e-4691-82eb-ae903d573a56",
        "8ac935af-95d6-4d56-a210-dbd5cbfb659f",
        "08c128c0-43b4-4af0-9d6a-96bbfce26667",
        "382b74dc-76b7-4545-b5da-26d8acf76e10",
        "bd231e6e-8b29-459e-9f84-a2c86b048062"
    ],
    "filterType": "GMScript",
    "folderName": "9slice",
    "isDefaultView": false,
    "localisedFolderName": ""
}