{
    "id": "12c41ec4-8e28-4290-99d6-db7b0abc4923",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "12c41ec4-8e28-4290-99d6-db7b0abc4923",
    "children": [
        "12ad221c-9606-4104-aaec-09f7132dae13",
        "a3f19c3c-4a7f-451a-845d-8ec3822351cd"
    ],
    "filterType": "GMScript",
    "folderName": "_internal",
    "isDefaultView": false,
    "localisedFolderName": ""
}