{
    "id": "1bea591e-9a9f-412f-83d9-732d9b4d2bcb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1bea591e-9a9f-412f-83d9-732d9b4d2bcb",
    "children": [
        "4617493a-9a65-476f-8119-a6740e12df53",
        "1d65db7a-75d9-47ac-b4b5-64e8dbbca440"
    ],
    "filterType": "GMObject",
    "folderName": "titlebar",
    "isDefaultView": false,
    "localisedFolderName": ""
}