{
    "id": "206668a7-56ba-418b-8e3c-c8e7b214da11",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "206668a7-56ba-418b-8e3c-c8e7b214da11",
    "children": [
        "ccd07d52-91ed-4e5f-a7f7-37628b226736",
        "925f1ad1-9088-4c09-a10b-f68d7f051778",
        "da71e534-aa56-424f-ac69-1b1b59149107"
    ],
    "filterType": "GMScript",
    "folderName": "tween",
    "isDefaultView": false,
    "localisedFolderName": ""
}