{
    "id": "26f30b34-c380-485b-b3a0-1ede9e1b6223",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "26f30b34-c380-485b-b3a0-1ede9e1b6223",
    "children": [
        "8bdfa3b2-a8f3-4a50-b8b6-4dc6e2319497",
        "0d8d04d2-5830-46cf-aa7f-0d78977e04fb",
        "c930d940-2a57-4e60-a384-5ef3f1ddc718"
    ],
    "filterType": "GMScript",
    "folderName": "sin",
    "isDefaultView": false,
    "localisedFolderName": ""
}