{
    "id": "2b7e38dd-2652-432b-b084-9c43e32c5b77",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2b7e38dd-2652-432b-b084-9c43e32c5b77",
    "children": [
        "e3047a6d-310d-4123-ab7b-ed22277d8fd8",
        "64612053-f78c-4226-a97d-61a73b7c644b",
        "94a35f10-6537-4977-b7e2-64e6f6570577"
    ],
    "filterType": "GMScript",
    "folderName": "textField",
    "isDefaultView": false,
    "localisedFolderName": ""
}