{
    "id": "311e1216-c119-47d3-bc39-c47353a85267",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "311e1216-c119-47d3-bc39-c47353a85267",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}