{
    "id": "33026c3c-0298-4b99-b5b1-c7756b555105",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "33026c3c-0298-4b99-b5b1-c7756b555105",
    "children": [
        "94b7c6c5-c20c-4a36-97fb-d1e4da5c716d",
        "3f18846b-077a-4d03-af0b-1bbd5bfda5eb"
    ],
    "filterType": "GMSprite",
    "folderName": "Copyright",
    "isDefaultView": false,
    "localisedFolderName": ""
}