{
    "id": "34ccdc3b-184b-4f3f-83f8-1123c27cd16b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "34ccdc3b-184b-4f3f-83f8-1123c27cd16b",
    "children": [
        "f39b2af5-b0e3-4812-8c4a-bdc143c25896",
        "292162c8-4467-4422-803f-2d9334c264cc",
        "1b6ec920-fbc2-48e4-bd90-77392a8a6f0c",
        "8243b355-b579-4eae-aff9-32a3754e9b66",
        "2ac62f95-9b10-4f4c-873f-84191b922380",
        "71c5a901-daa5-4378-b5f2-2e5ccb1438bc",
        "e11dbde6-0693-4ee0-ab50-93abe135f5a9"
    ],
    "filterType": "GMScript",
    "folderName": "entity",
    "isDefaultView": false,
    "localisedFolderName": ""
}