{
    "id": "3aa97bf2-1129-4963-a6b8-12eee9131467",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3aa97bf2-1129-4963-a6b8-12eee9131467",
    "children": [
        "0a0b6ecb-6a3a-4917-bf0d-9467ac80a667"
    ],
    "filterType": "GMObject",
    "folderName": "scrollbar",
    "isDefaultView": false,
    "localisedFolderName": ""
}