{
    "id": "3b00c402-3f30-4803-88ee-663ecebb52a7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3b00c402-3f30-4803-88ee-663ecebb52a7",
    "children": [
        "2e7d478e-90e4-4ad8-87d0-2566b1da2161",
        "091ed4fe-ee28-4624-88d6-aa1a822e9ed1"
    ],
    "filterType": "GMSprite",
    "folderName": "editor",
    "isDefaultView": false,
    "localisedFolderName": ""
}