{
    "id": "3c6767d4-b251-4234-ac01-23f66b798a8a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3c6767d4-b251-4234-ac01-23f66b798a8a",
    "children": [
        "41fe7aca-605c-44b2-8318-02ff93f5b848",
        "0ae9c6a5-1a02-45c8-85e8-f36c868f17a7",
        "bc2fd051-01bd-4da3-8b16-ef35ca5d1d51",
        "87865b4c-dfc6-49ba-8114-888ba43412f9",
        "93d9bc14-3218-4b22-934f-e91c0abf9b40",
        "7590f657-65e5-4fff-b83f-829c55ee7d8e"
    ],
    "filterType": "GMScript",
    "folderName": "window",
    "isDefaultView": false,
    "localisedFolderName": ""
}