{
    "id": "3dfa4a44-d619-4872-9df5-60b2a4991ac2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3dfa4a44-d619-4872-9df5-60b2a4991ac2",
    "children": [
        "0bea2e0a-62e6-40f7-9fe2-dcab6e035cb4"
    ],
    "filterType": "GMScript",
    "folderName": "internal",
    "isDefaultView": false,
    "localisedFolderName": ""
}