{
    "id": "439027ce-b236-4be4-bc8a-69bc04af4742",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "439027ce-b236-4be4-bc8a-69bc04af4742",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}