{
    "id": "44225fe2-1f38-4c88-b24e-adf1783230e1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "44225fe2-1f38-4c88-b24e-adf1783230e1",
    "children": [
        "62963407-523f-47b6-b349-1667fe38f5df",
        "bcd59aad-412c-4980-891d-8418a6450f2b",
        "ad0e11e3-0be8-49a5-81f6-906fc07e1d4b",
        "9ae28e07-56d2-4867-a779-d073208a94bf"
    ],
    "filterType": "GMScript",
    "folderName": "job",
    "isDefaultView": false,
    "localisedFolderName": ""
}