{
    "id": "46d5551f-70a9-44f4-8919-fca378584165",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "46d5551f-70a9-44f4-8919-fca378584165",
    "children": [
        "c4a218a6-2bb3-4593-9e8c-ef69eedc8276"
    ],
    "filterType": "GMScript",
    "folderName": "_internal",
    "isDefaultView": false,
    "localisedFolderName": ""
}