{
    "id": "4823f535-939e-41df-99cf-60e97caa7d23",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4823f535-939e-41df-99cf-60e97caa7d23",
    "children": [
        "dc7564ee-dfd2-46a4-8bea-a3a2f1dd4eea",
        "125c774a-d152-4be0-aa54-f07a9fa4d6c1",
        "9b87699d-d383-4bef-b520-f7aee1c8e756"
    ],
    "filterType": "GMScript",
    "folderName": "datePicker",
    "isDefaultView": false,
    "localisedFolderName": ""
}