{
    "id": "4aa8f93b-f86c-408f-9639-c42697456a8c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4aa8f93b-f86c-408f-9639-c42697456a8c",
    "children": [
        "84f64e82-24c6-4624-8938-022086cdd73b",
        "f7777052-2e53-46ec-ae64-9bef0183a9a6",
        "e0a9dac4-4e79-47bf-bd84-158242855709"
    ],
    "filterType": "GMScript",
    "folderName": "quint",
    "isDefaultView": false,
    "localisedFolderName": ""
}