{
    "id": "4ee1cf46-b039-49d9-b15b-674d0a220d59",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4ee1cf46-b039-49d9-b15b-674d0a220d59",
    "children": [
        "13fbb340-946c-4fc1-9c00-0545f1cece99"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}