{
    "id": "542a864a-ca06-4fc5-8f74-88e01c74008a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "542a864a-ca06-4fc5-8f74-88e01c74008a",
    "children": [
        "c4edbef3-9252-4a79-9235-6e9e53fcd87b",
        "86cc5357-8153-4dfc-bfc8-55bb9c641613",
        "01390bf1-a5fa-4eb0-ac6e-e6f607127d7b",
        "6f24bf59-18ca-4ed1-810a-ab90896eb9df"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}