{
    "id": "5591df89-9746-4202-b4a1-358b75f6e2dc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5591df89-9746-4202-b4a1-358b75f6e2dc",
    "children": [
        "904cf204-35dc-4e4d-98a4-d603e0e569ff",
        "548a6957-5433-482d-9fea-10dac9c9ff70",
        "9ce2018f-b7d0-4e16-abad-e04e9c6e8cc5"
    ],
    "filterType": "GMScript",
    "folderName": "worker",
    "isDefaultView": false,
    "localisedFolderName": ""
}