{
    "id": "5637f2d7-1871-4462-85db-fd6e247009c4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5637f2d7-1871-4462-85db-fd6e247009c4",
    "children": [
        "eff29bc9-4f21-4617-b722-bb8a3210a527",
        "01882bc4-fa43-46ea-ab24-0ae3f0033423",
        "856df45f-8eb9-4161-b3fb-7e0307098624"
    ],
    "filterType": "GMSprite",
    "folderName": "widebutton",
    "isDefaultView": false,
    "localisedFolderName": ""
}