{
    "id": "5bf401d5-b163-421a-a794-079590c3b2f0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5bf401d5-b163-421a-a794-079590c3b2f0",
    "children": [
        "df87ef04-b728-4148-8d0d-d38ff04fd62f",
        "3aa97bf2-1129-4963-a6b8-12eee9131467",
        "1bea591e-9a9f-412f-83d9-732d9b4d2bcb",
        "cf63e51f-de51-42fe-942e-3b4ec2569db8",
        "67c7dce5-6d32-42bb-9fa1-b69185db1144",
        "c3bf3975-756c-4ba6-a2d2-ae6d72201a5f",
        "20c287e7-5aee-41e7-93f2-491448840bcc"
    ],
    "filterType": "GMObject",
    "folderName": "ui",
    "isDefaultView": false,
    "localisedFolderName": ""
}