{
    "id": "63193673-1c9b-46e3-8794-7fa62f1a8253",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "63193673-1c9b-46e3-8794-7fa62f1a8253",
    "children": [
        "edcb83a7-5e77-4c55-b573-30cc9917318d",
        "ed6772bf-8b61-4dd0-97aa-98bdbfe75282",
        "4e1c4daa-9ba0-49ee-b550-9bb8c96c2f80"
    ],
    "filterType": "GMScript",
    "folderName": "bounce",
    "isDefaultView": false,
    "localisedFolderName": ""
}