{
    "id": "6e52c3ec-2ad2-43ce-bdfe-d88c8408cd5c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6e52c3ec-2ad2-43ce-bdfe-d88c8408cd5c",
    "children": [
        "5a647a96-ab3d-4d53-9344-b2ff0b6ae425",
        "fd368b53-e5bc-4cbd-aef2-0ebd1f7491e1"
    ],
    "filterType": "GMScript",
    "folderName": "text",
    "isDefaultView": false,
    "localisedFolderName": ""
}