{
    "id": "6f24bf59-18ca-4ed1-810a-ab90896eb9df",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6f24bf59-18ca-4ed1-810a-ab90896eb9df",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "test",
    "isDefaultView": false,
    "localisedFolderName": ""
}