{
    "id": "823c9b47-30d9-4e52-badd-1abe9513e46b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "823c9b47-30d9-4e52-badd-1abe9513e46b",
    "children": [
        "e393bab6-508a-49e4-a149-54ee2d9f2b37",
        "e084c98e-dccc-4e35-967e-c98ac896df92",
        "ce5feb9a-302d-4d3d-bb1d-3d3f57ddd4db"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}