{
    "id": "868315fd-5f0b-43b8-bf74-801e4af0969b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "868315fd-5f0b-43b8-bf74-801e4af0969b",
    "children": [
        "3d4c35f8-7631-4b11-a231-11f074fe6acf",
        "fd51a63d-671f-4ea8-bb22-44cdd82fd0de",
        "bfe2270d-6c02-4834-acb8-e3cc5a70dfbd",
        "44225fe2-1f38-4c88-b24e-adf1783230e1",
        "5591df89-9746-4202-b4a1-358b75f6e2dc"
    ],
    "filterType": "GMScript",
    "folderName": "workJob",
    "isDefaultView": false,
    "localisedFolderName": ""
}