{
    "id": "86aea1b4-226f-4108-b3b4-4eff67101572",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "86aea1b4-226f-4108-b3b4-4eff67101572",
    "children": [
        "da321195-6230-4870-b017-c16bac16ebc5",
        "4e34842b-5fe0-43c0-856c-fc38cba8d8aa",
        "109d200d-d79f-451a-be6e-d3d5900b8ca5"
    ],
    "filterType": "GMSprite",
    "folderName": "TitleBar",
    "isDefaultView": false,
    "localisedFolderName": ""
}