{
    "id": "86cc5357-8153-4dfc-bfc8-55bb9c641613",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "86cc5357-8153-4dfc-bfc8-55bb9c641613",
    "children": [
        "f302ecb1-9015-4470-a475-37640afd9d85"
    ],
    "filterType": "GMObject",
    "folderName": "babyjams_gameplay",
    "isDefaultView": false,
    "localisedFolderName": ""
}