{
    "id": "8c5adfcc-e118-45b5-875b-9f11eca5785c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8c5adfcc-e118-45b5-875b-9f11eca5785c",
    "children": [
        "95e7d0df-35fd-42db-9fd3-29c388705675",
        "869e5be6-f7dc-467c-8dd9-5be8587f42b2",
        "86aea1b4-226f-4108-b3b4-4eff67101572",
        "33026c3c-0298-4b99-b5b1-c7756b555105",
        "897678dc-7212-4337-b861-5149ec2969eb",
        "3b00c402-3f30-4803-88ee-663ecebb52a7"
    ],
    "filterType": "GMSprite",
    "folderName": "babyjams",
    "isDefaultView": false,
    "localisedFolderName": ""
}