{
    "id": "91aec542-ded4-4703-92cc-24b4842a168a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "91aec542-ded4-4703-92cc-24b4842a168a",
    "children": [
        "2671d43d-aad1-4427-a529-ee81a72e44da",
        "0de59322-9aea-48d6-bd9a-35d149e67726",
        "2b7e38dd-2652-432b-b084-9c43e32c5b77",
        "4823f535-939e-41df-99cf-60e97caa7d23",
        "0cdf4e54-ba84-40c4-8a46-617d8365a3ce"
    ],
    "filterType": "GMScript",
    "folderName": "widgets",
    "isDefaultView": false,
    "localisedFolderName": ""
}