{
    "id": "94a35f10-6537-4977-b7e2-64e6f6570577",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "94a35f10-6537-4977-b7e2-64e6f6570577",
    "children": [
        "b4b1a245-ff0e-4b5b-ae12-3c4ced946bee"
    ],
    "filterType": "GMScript",
    "folderName": "_internal",
    "isDefaultView": false,
    "localisedFolderName": ""
}