{
    "id": "9a879cb4-b137-4913-9911-67c7a7d120ba",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9a879cb4-b137-4913-9911-67c7a7d120ba",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}