{
    "id": "9b87699d-d383-4bef-b520-f7aee1c8e756",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9b87699d-d383-4bef-b520-f7aee1c8e756",
    "children": [
        "c579103b-b294-4978-bfc4-0bf67fdd0f62"
    ],
    "filterType": "GMScript",
    "folderName": "_internal",
    "isDefaultView": false,
    "localisedFolderName": ""
}