{
    "id": "9f33761d-a293-47cf-aeb7-02d336ab14ea",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9f33761d-a293-47cf-aeb7-02d336ab14ea",
    "children": [
        "416df625-797a-4f44-b679-d3b226c08c68",
        "57db1963-8be8-4cb3-9fed-4b768772ff98",
        "6f8c7051-a6dd-4382-8d11-672823cbddd9"
    ],
    "filterType": "GMScript",
    "folderName": "audio",
    "isDefaultView": false,
    "localisedFolderName": ""
}