{
    "id": "a906e51d-f8b5-4268-a55a-f2bdbc8f8411",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a906e51d-f8b5-4268-a55a-f2bdbc8f8411",
    "children": [
        "008d293a-08d6-4d72-b53d-680c7a8d5fb3",
        "100633d3-daee-485a-b015-4e50d57c8e1b",
        "25bd4f1f-4d45-49b9-9163-32010cf7c047",
        "b7edc2a7-3850-4960-8322-29e59b981f9d"
    ],
    "filterType": "GMScript",
    "folderName": "_internal",
    "isDefaultView": false,
    "localisedFolderName": ""
}