{
    "id": "a953d1e2-6bc6-420c-9080-00d3cc358bea",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a953d1e2-6bc6-420c-9080-00d3cc358bea",
    "children": [
        "726e52b8-0df8-4455-bc94-724e21334a0e"
    ],
    "filterType": "GMScript",
    "folderName": "math",
    "isDefaultView": false,
    "localisedFolderName": ""
}