{
    "id": "ab71177f-8365-48b3-84c1-884b0c536192",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ab71177f-8365-48b3-84c1-884b0c536192",
    "children": [
        "b16728c9-da48-461d-8c3e-322fc7b82179"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}