{
    "id": "ac70f22d-3189-43d7-b869-5806e6f4d866",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ac70f22d-3189-43d7-b869-5806e6f4d866",
    "children": [
        "8c5adfcc-e118-45b5-875b-9f11eca5785c",
        "83fe8159-545c-4071-91dc-8993bc9e74b9"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}