{
    "id": "ad799755-b418-4588-865c-c07eb9e866d0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ad799755-b418-4588-865c-c07eb9e866d0",
    "children": [
        "71261df6-bf7f-456d-bc92-687f6c346a9f"
    ],
    "filterType": "GMObject",
    "folderName": "tween",
    "isDefaultView": false,
    "localisedFolderName": ""
}