{
    "id": "b26ea42d-288f-47ef-bd0a-7a3059809b9d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b26ea42d-288f-47ef-bd0a-7a3059809b9d",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}