{
    "id": "b4b6290e-53de-4a8c-87d5-e6582e9d5c1e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b4b6290e-53de-4a8c-87d5-e6582e9d5c1e",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}