{
    "id": "b8432f57-d353-4253-ab1d-08b2f0ca5edc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b8432f57-d353-4253-ab1d-08b2f0ca5edc",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}