{
    "id": "bf066c01-4c8c-4a0d-a232-c13a6a70df73",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bf066c01-4c8c-4a0d-a232-c13a6a70df73",
    "children": [
        "d6aa69e2-b0fc-48be-81f7-cc612879cc5e",
        "489ed984-b06f-4020-ad37-03ae814cc808"
    ],
    "filterType": "GMScript",
    "folderName": "deltaTime",
    "isDefaultView": false,
    "localisedFolderName": ""
}