{
    "id": "bfe2270d-6c02-4834-acb8-e3cc5a70dfbd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bfe2270d-6c02-4834-acb8-e3cc5a70dfbd",
    "children": [
        "483c3fca-fd76-4f7a-8b66-c461494ccb99",
        "b7fb7383-2bb5-4e29-ad29-9cd127f8e235"
    ],
    "filterType": "GMScript",
    "folderName": "work",
    "isDefaultView": false,
    "localisedFolderName": ""
}