{
    "id": "c4edbef3-9252-4a79-9235-6e9e53fcd87b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c4edbef3-9252-4a79-9235-6e9e53fcd87b",
    "children": [
        "6a3e07a5-bcec-485f-9ce9-cd11c0887c33",
        "5bf401d5-b163-421a-a794-079590c3b2f0",
        "ad799755-b418-4588-865c-c07eb9e866d0"
    ],
    "filterType": "GMObject",
    "folderName": "babyjams",
    "isDefaultView": false,
    "localisedFolderName": ""
}