{
    "id": "c71a7358-1dcd-4d89-a94e-b681fa0f3108",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c71a7358-1dcd-4d89-a94e-b681fa0f3108",
    "children": [
        "f2f9284d-6e3f-410a-b371-0dc66b53d664",
        "330e9a26-5d67-4608-a135-25fe14cd4ac1",
        "65030ec8-8606-4a4a-b97b-7ec37a04ee0a"
    ],
    "filterType": "GMScript",
    "folderName": "circ",
    "isDefaultView": false,
    "localisedFolderName": ""
}