{
    "id": "c7221bd9-0405-415e-91f8-8ce82e484b27",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c7221bd9-0405-415e-91f8-8ce82e484b27",
    "children": [
        "47bdc726-1b0c-43cc-9fa8-e778d0275970",
        "e48ff9e2-d4b1-46f9-9b59-5617ca3608d5"
    ],
    "filterType": "GMScript",
    "folderName": "debug",
    "isDefaultView": false,
    "localisedFolderName": ""
}