{
    "id": "c8211e4e-11b5-47b5-9a55-b6a286a22aaa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c8211e4e-11b5-47b5-9a55-b6a286a22aaa",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}