{
    "id": "ccd07d52-91ed-4e5f-a7f7-37628b226736",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ccd07d52-91ed-4e5f-a7f7-37628b226736",
    "children": [
        "4bf47d10-2057-4bdd-89a8-8d06fc0ea2ee",
        "76f188b3-5e7c-41ed-993b-de698990917d",
        "c91e068f-ae70-4c66-bb12-145d98369ea5",
        "eaf1a0ea-3d54-40a3-9012-26de1b28b922"
    ],
    "filterType": "GMScript",
    "folderName": "tweener",
    "isDefaultView": false,
    "localisedFolderName": ""
}