{
    "id": "ce5feb9a-302d-4d3d-bb1d-3d3f57ddd4db",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ce5feb9a-302d-4d3d-bb1d-3d3f57ddd4db",
    "children": [
        "b29bc019-06dc-4aa5-96f4-2e09d8b73685",
        "dd15e5ee-087c-4351-af45-0de76c3dab67",
        "9279149f-892a-47d0-9c4d-ff669c6aa952",
        "447744bc-6306-4243-96a7-b6bbaece4676",
        "f3422ef1-c63b-45e7-8caa-3c4335f58295",
        "ca91298d-2bfb-474f-be75-fbe6b8253fff",
        "5ea9a9a0-53e0-4cc9-853f-a8c40a5e9c1b",
        "ddaed7e0-9fe3-47a0-8f97-68ccf466d156"
    ],
    "filterType": "GMScript",
    "folderName": "babyjams_2dside",
    "isDefaultView": false,
    "localisedFolderName": ""
}