{
    "id": "d123c6e2-7b1b-4bdb-aebf-007d18ac4530",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d123c6e2-7b1b-4bdb-aebf-007d18ac4530",
    "children": [
        "09fc0eaf-a17e-4357-9144-4d798aaec66e",
        "0f01da18-1b15-48e2-8769-1c5e639e633a",
        "0b8116b2-bb74-4d8e-a8b6-cd5a9d1a9c1f"
    ],
    "filterType": "GMScript",
    "folderName": "back",
    "isDefaultView": false,
    "localisedFolderName": ""
}