{
    "id": "d5337493-f3de-4d56-ba20-74d8f7386174",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d5337493-f3de-4d56-ba20-74d8f7386174",
    "children": [
        "32a01232-e89b-4e5e-80cd-176c57160183",
        "4c12b4bf-8820-4146-8be3-65322c8e16a3"
    ],
    "filterType": "GMScript",
    "folderName": "color",
    "isDefaultView": false,
    "localisedFolderName": ""
}