{
    "id": "dcf97671-743c-4639-a73b-fe0d93f3a728",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dcf97671-743c-4639-a73b-fe0d93f3a728",
    "children": [
        "862d2f6a-0676-45b3-9a59-1b300ca0c052",
        "0b463960-43b6-4ff4-983c-c01a2695b541",
        "a16268cb-c7f6-493c-8243-bfa415e24e02"
    ],
    "filterType": "GMScript",
    "folderName": "elastic",
    "isDefaultView": false,
    "localisedFolderName": ""
}