{
    "id": "df87ef04-b728-4148-8d0d-d38ff04fd62f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "df87ef04-b728-4148-8d0d-d38ff04fd62f",
    "children": [
        "fe2fa451-d995-4638-a648-52b5ebbaec6e"
    ],
    "filterType": "GMObject",
    "folderName": "dragger",
    "isDefaultView": false,
    "localisedFolderName": ""
}