{
    "id": "e084c98e-dccc-4e35-967e-c98ac896df92",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e084c98e-dccc-4e35-967e-c98ac896df92",
    "children": [
        "22c9d58a-cb26-4548-a553-82f56b70a3cb",
        "5088eff3-dfd5-48c8-957d-24281e19d4c8",
        "0b929ac5-2d2e-45ab-a0d6-fb14b7c4adda",
        "89b36ea3-1e90-4743-bc92-0cd02f19ef13",
        "5e8150e2-65fe-443a-ba40-4e474a777694",
        "34ccdc3b-184b-4f3f-83f8-1123c27cd16b",
        "868315fd-5f0b-43b8-bf74-801e4af0969b"
    ],
    "filterType": "GMScript",
    "folderName": "babyjams_gameplay",
    "isDefaultView": false,
    "localisedFolderName": ""
}