{
    "id": "e11dbde6-0693-4ee0-ab50-93abe135f5a9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e11dbde6-0693-4ee0-ab50-93abe135f5a9",
    "children": [
        "af238f54-fc31-44c3-8b8d-8bae71d379b9"
    ],
    "filterType": "GMScript",
    "folderName": "anim",
    "isDefaultView": false,
    "localisedFolderName": ""
}