{
    "id": "e162e9c1-fd18-4ef7-b688-06647c22f58d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e162e9c1-fd18-4ef7-b688-06647c22f58d",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}