{
    "id": "f302ecb1-9015-4470-a475-37640afd9d85",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f302ecb1-9015-4470-a475-37640afd9d85",
    "children": [
        "9f24b882-c27c-43a8-be76-0432840faba7"
    ],
    "filterType": "GMObject",
    "folderName": "entity",
    "isDefaultView": false,
    "localisedFolderName": ""
}