{
    "id": "f6486dfb-9979-4daf-b62a-f12564690d84",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f6486dfb-9979-4daf-b62a-f12564690d84",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}