{
    "id": "0bbeacf2-ad17-4d3b-8e1f-2f0fcd380ae8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0bbeacf2-ad17-4d3b-8e1f-2f0fcd380ae8",
    "children": [
        "de2a8742-3c2f-4dd3-83d3-fe4fe0421e5a",
        "fe794765-bb8a-46eb-906f-f75554a4da23",
        "c271ab49-977b-436a-ba0b-b187ac9fc21f",
        "835e4653-e762-4153-8396-8422924d57a5"
    ],
    "filterType": "GMScript",
    "folderName": "rousr_skyline_bin_pack",
    "isDefaultView": false,
    "localisedFolderName": ""
}