{
    "id": "117f0dda-de20-4cf8-bd19-a773c2030b50",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "117f0dda-de20-4cf8-bd19-a773c2030b50",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}