{
    "id": "2f8f9dd2-4003-4e78-9c72-97aeb2f604c3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2f8f9dd2-4003-4e78-9c72-97aeb2f604c3",
    "children": [
        "6e28ecae-0bf2-4925-bb1f-c3eddd415b8e"
    ],
    "filterType": "GMScript",
    "folderName": "rousr",
    "isDefaultView": false,
    "localisedFolderName": ""
}