{
    "id": "5f581647-2d14-4129-97a5-3a3beed8e782",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5f581647-2d14-4129-97a5-3a3beed8e782",
    "children": [
        "04b5f272-eac9-40d2-8e7b-35e665fc39fd"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}