{
    "id": "68280d3b-c8a9-4019-ac78-2c2bf9e8d571",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "68280d3b-c8a9-4019-ac78-2c2bf9e8d571",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}