{
    "id": "6e28ecae-0bf2-4925-bb1f-c3eddd415b8e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6e28ecae-0bf2-4925-bb1f-c3eddd415b8e",
    "children": [
        "0bbeacf2-ad17-4d3b-8e1f-2f0fcd380ae8",
        "facb7a7a-f20e-4751-b56d-23ed344053e1",
        "725a9b8d-68ea-486e-aaaf-5409ee396639"
    ],
    "filterType": "GMScript",
    "folderName": "rousr_bin_pack",
    "isDefaultView": false,
    "localisedFolderName": ""
}