{
    "id": "725a9b8d-68ea-486e-aaaf-5409ee396639",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "725a9b8d-68ea-486e-aaaf-5409ee396639",
    "children": [
        "ab2d9322-1616-4cc4-830e-de808ffd6f17",
        "a399e52d-8085-4d22-84ea-3b6c498b1554"
    ],
    "filterType": "GMScript",
    "folderName": "rousr_lazy_bin_pack",
    "isDefaultView": false,
    "localisedFolderName": ""
}