{
    "id": "872345a7-45a7-4df4-ad3d-65844a4b2603",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "872345a7-45a7-4df4-ad3d-65844a4b2603",
    "children": [
        "f45dd93b-19eb-41a5-9674-67539ceef6df"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}