{
    "id": "8cc6a66a-ad53-4e97-b3e3-3b1d04bb01ad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8cc6a66a-ad53-4e97-b3e3-3b1d04bb01ad",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}