{
    "id": "963c4a9b-c2d9-48ac-bfd8-a5561a415304",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "963c4a9b-c2d9-48ac-bfd8-a5561a415304",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}