{
    "id": "facb7a7a-f20e-4751-b56d-23ed344053e1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "facb7a7a-f20e-4751-b56d-23ed344053e1",
    "children": [
        "42bebc0e-0672-47ed-a389-f13bff1635b2",
        "63868c37-84f0-42f9-9513-f11d733b714b",
        "5ec1c537-1936-4086-8a31-726f72f91af3",
        "4cd4486b-cebd-4ff9-ba39-4926c488a8f2"
    ],
    "filterType": "GMScript",
    "folderName": "rousr_guillotine_bin_pack",
    "isDefaultView": false,
    "localisedFolderName": ""
}