{
    "id": "fd3f4f3d-bc4f-4c2d-bcd4-e8d3eb3dc770",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fd3f4f3d-bc4f-4c2d-bcd4-e8d3eb3dc770",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}