{
    "id": "5ffbb50e-9ab7-4900-a9d3-0002a1adb827",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "RousrGeneric",
    "eventList": [
        {
            "id": "011e01df-4485-47fd-84b7-a6a329ae97cb",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 6,
            "m_owner": "5ffbb50e-9ab7-4900-a9d3-0002a1adb827"
        },
        {
            "id": "527a0633-20e7-4749-82b5-82e9ee8c2638",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 1,
            "eventtype": 6,
            "m_owner": "5ffbb50e-9ab7-4900-a9d3-0002a1adb827"
        },
        {
            "id": "66dabf0f-2149-40ae-a2c5-deb5a03887c1",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 2,
            "eventtype": 6,
            "m_owner": "5ffbb50e-9ab7-4900-a9d3-0002a1adb827"
        },
        {
            "id": "aac47abc-0e21-47f6-9b6d-ed5caeeb41ac",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 6,
            "m_owner": "5ffbb50e-9ab7-4900-a9d3-0002a1adb827"
        },
        {
            "id": "7fb6f370-6777-42ff-9cbc-f6234182094f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 5,
            "eventtype": 6,
            "m_owner": "5ffbb50e-9ab7-4900-a9d3-0002a1adb827"
        },
        {
            "id": "f1f87def-4fd9-4749-8887-bcd6498addbc",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 6,
            "eventtype": 6,
            "m_owner": "5ffbb50e-9ab7-4900-a9d3-0002a1adb827"
        },
        {
            "id": "d79d1bce-b1e6-4569-af6f-16239c01ce0e",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 7,
            "eventtype": 6,
            "m_owner": "5ffbb50e-9ab7-4900-a9d3-0002a1adb827"
        },
        {
            "id": "8e820b68-f25c-4493-a92f-9fb1bda3fbad",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 8,
            "eventtype": 6,
            "m_owner": "5ffbb50e-9ab7-4900-a9d3-0002a1adb827"
        },
        {
            "id": "c5133f3d-06f5-4b47-9def-04677fb13246",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 9,
            "eventtype": 6,
            "m_owner": "5ffbb50e-9ab7-4900-a9d3-0002a1adb827"
        },
        {
            "id": "bd78c6ac-a62a-4382-a349-34e534831517",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 10,
            "eventtype": 6,
            "m_owner": "5ffbb50e-9ab7-4900-a9d3-0002a1adb827"
        },
        {
            "id": "cec59856-8bb6-4639-a301-13db1c25dc0f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 11,
            "eventtype": 6,
            "m_owner": "5ffbb50e-9ab7-4900-a9d3-0002a1adb827"
        },
        {
            "id": "a2215bbe-9701-4ca6-b5fd-2cd8ae06169f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 60,
            "eventtype": 6,
            "m_owner": "5ffbb50e-9ab7-4900-a9d3-0002a1adb827"
        },
        {
            "id": "8d47879e-15c6-41bf-a351-b55fb6677525",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 61,
            "eventtype": 6,
            "m_owner": "5ffbb50e-9ab7-4900-a9d3-0002a1adb827"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "f1b1d5f8-3386-4e6f-bf29-8febddafcd2c",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}