{
    "id": "057fafd9-8ec8-48a4-b8b4-c6053168b2a8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "057fafd9-8ec8-48a4-b8b4-c6053168b2a8",
    "children": [
        "cf63e51f-de51-42fe-942e-3b4ec2569db8",
        "20c287e7-5aee-41e7-93f2-491448840bcc"
    ],
    "filterType": "GMObject",
    "folderName": "Button",
    "isDefaultView": false,
    "localisedFolderName": ""
}