{
    "id": "13b0a06c-b528-4205-87b5-c8bae3dd03b9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "13b0a06c-b528-4205-87b5-c8bae3dd03b9",
    "children": [
        "f2435170-552d-42f9-8851-a18a4d299dec",
        "23eae366-2cbe-4f15-9cb5-9820a6a926dd",
        "adc72d30-1cad-4224-9cf4-7a9e252dcc6e",
        "bb954d01-006e-44bb-8264-7f9b29da3df4",
        "bb14a969-aef7-44d7-9658-a8f7abcde29e",
        "846268fb-4cea-4447-9d98-b01e9e1ec673"
    ],
    "filterType": "GMScript",
    "folderName": "rousr_ui",
    "isDefaultView": false,
    "localisedFolderName": ""
}