{
    "id": "1d431293-a0db-47f0-afff-00ceab40712f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1d431293-a0db-47f0-afff-00ceab40712f",
    "children": [
        "821111b8-0ba5-4034-844c-6caf6470ff78",
        "20c25d82-041a-4ec0-beda-fcb35cebc3a4",
        "2b40f856-1edf-49a8-8643-faa76fb00c06",
        "23451e7f-0f96-4048-8647-4f5878c6a8f5",
        "f21bffcd-5589-4e0d-a7ba-f17f8ec82ffc",
        "8e63a74b-03c7-49d2-8e81-c049f968eeb6",
        "703a8a3d-060f-437e-8187-203ff7a3c590",
        "b46749cc-36bc-4788-a73a-e0bc87d73bf3"
    ],
    "filterType": "GMScript",
    "folderName": "tilegrid",
    "isDefaultView": false,
    "localisedFolderName": ""
}