{
    "id": "350519b8-30f3-4256-99de-0548ffd0712a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "350519b8-30f3-4256-99de-0548ffd0712a",
    "children": [
        "e4c0e3d4-7d9f-4fd2-bba0-379600dfdacc",
        "99898a5a-c824-4d44-a79e-f139ba9d288f",
        "cf443ac6-ae69-47eb-8a55-144f87f52bf6",
        "b966f392-034b-475a-ab2e-2ca58ac0591a"
    ],
    "filterType": "GMScript",
    "folderName": "sort",
    "isDefaultView": false,
    "localisedFolderName": ""
}