{
    "id": "3e1cca48-1724-4aa3-9020-16c456939ea9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3e1cca48-1724-4aa3-9020-16c456939ea9",
    "children": [
        "fe2fa451-d995-4638-a648-52b5ebbaec6e"
    ],
    "filterType": "GMObject",
    "folderName": "dragger",
    "isDefaultView": false,
    "localisedFolderName": ""
}