{
    "id": "9d24c5fc-4809-4925-9e04-ffd90b32b398",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9d24c5fc-4809-4925-9e04-ffd90b32b398",
    "children": [
        "610858bb-529b-40c1-8583-804c3dcea8c5",
        "771bf443-5fab-463f-a7da-8d3eb88cf643",
        "83f48cc1-b669-41e7-b781-ebc1facfad35"
    ],
    "filterType": "GMScript",
    "folderName": "quart",
    "isDefaultView": false,
    "localisedFolderName": ""
}