{
    "id": "aea26d4d-5044-49e6-ac90-93a2eb246115",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aea26d4d-5044-49e6-ac90-93a2eb246115",
    "children": [
        "eee848c0-90f3-491c-9b66-1fe53e696a46",
        "8e5c44a2-1b3c-4cf0-ad51-575070f3ddd6",
        "639ef2dc-1891-47af-a8f0-0dc976d36cd8",
        "565e1420-e9c1-48dc-85ea-f9bcf518cfba",
        "512e6b53-8798-40c2-a445-d91f2b5b7d53",
        "eba24508-4fab-4e7b-abb8-ab887984aebf",
        "ffc02fc2-50ab-4bd6-9a07-26802b4cc87e",
        "13b0a06c-b528-4205-87b5-c8bae3dd03b9",
        "9cb15b4e-7513-4852-a259-a00c2cad4546"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}