{
    "id": "b8ad80da-1962-48b3-878d-7c524231b80d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b8ad80da-1962-48b3-878d-7c524231b80d",
    "children": [
        "48be2548-cbb9-483d-bb24-3c1af9e3e7bc",
        "4b759208-e2a7-4527-9c4a-00ad12a61df2",
        "3483919a-ee85-45d9-bb6d-2de23a7a4b22"
    ],
    "filterType": "GMScript",
    "folderName": "quad",
    "isDefaultView": false,
    "localisedFolderName": ""
}