{
    "id": "26569c7f-595f-4097-976a-7b1acbc8acd3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "26569c7f-595f-4097-976a-7b1acbc8acd3",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}