{
    "id": "3f9858f1-6ded-4453-8b94-9a8ac87269c7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3f9858f1-6ded-4453-8b94-9a8ac87269c7",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}