{
    "id": "4bc21a85-f5d0-4d72-9031-21742e54bb33",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4bc21a85-f5d0-4d72-9031-21742e54bb33",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}