{
    "id": "62f1bbbc-091b-4816-9f03-236261db0323",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "62f1bbbc-091b-4816-9f03-236261db0323",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}