{
    "id": "7af2dc42-1447-47f8-96d3-51ed5eadcb5d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7af2dc42-1447-47f8-96d3-51ed5eadcb5d",
    "children": [
        "f4123c05-bfe3-41f3-80d7-e0f1ec4d021f"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}