{
    "id": "87e12785-19c8-436f-87cb-7def2b704f2d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "87e12785-19c8-436f-87cb-7def2b704f2d",
    "children": [
        "a14b299d-f635-4c58-967a-03569e97c4e2"
    ],
    "filterType": "GMScript",
    "folderName": "rousr",
    "isDefaultView": false,
    "localisedFolderName": ""
}