{
    "id": "8ac85170-f67b-416c-9c13-c87f001ade4d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8ac85170-f67b-416c-9c13-c87f001ade4d",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}