{
    "id": "9eeea02d-8b25-45f7-bd5d-52b218f05f66",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9eeea02d-8b25-45f7-bd5d-52b218f05f66",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}