{
    "id": "a14b299d-f635-4c58-967a-03569e97c4e2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a14b299d-f635-4c58-967a-03569e97c4e2",
    "children": [
        "cdc229df-a09a-4d23-8d85-ad5e2e89dabb",
        "2f4d89ca-e523-4eb0-afa8-4b5a35fa17f7",
        "60ca4dc3-d636-4437-a027-984015b56625",
        "7d48b4bf-108d-41d7-9b0d-8e66e1ff53c7",
        "e37ac6b0-c1c2-461a-9ab3-76831089f5bc"
    ],
    "filterType": "GMScript",
    "folderName": "rousr_data_grid",
    "isDefaultView": false,
    "localisedFolderName": ""
}