{
    "id": "a47bad29-d739-41d8-bdd9-843eaeb223c0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a47bad29-d739-41d8-bdd9-843eaeb223c0",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}