{
    "id": "d6b65b51-b746-4cc4-9c81-f7e6c055eb4b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d6b65b51-b746-4cc4-9c81-f7e6c055eb4b",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}