{
    "id": "e79c895d-8dac-40fe-b0e1-037a788cece4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e79c895d-8dac-40fe-b0e1-037a788cece4",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}