{
    "id": "eb2b8c53-fc98-4de5-9695-c81e98ac0a41",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eb2b8c53-fc98-4de5-9695-c81e98ac0a41",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}