{
    "id": "f75eb8e5-06a6-461e-897e-3e8c5e14f1c2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f75eb8e5-06a6-461e-897e-3e8c5e14f1c2",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}