{
    "id": "fb02f24b-0e10-4895-ba01-f3ca1ef82551",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fb02f24b-0e10-4895-ba01-f3ca1ef82551",
    "children": [
        "87e12785-19c8-436f-87cb-7def2b704f2d"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}