{
    "id": "fc73e57b-818e-4d65-9851-df5558de2b8b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fc73e57b-818e-4d65-9851-df5558de2b8b",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}