{
    "id": "1212ff00-a4fd-4455-9796-e02964e8e174",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1212ff00-a4fd-4455-9796-e02964e8e174",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}