{
    "id": "1d3e772a-0699-424e-8314-c7860d9ee379",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1d3e772a-0699-424e-8314-c7860d9ee379",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}