{
    "id": "24df5eca-b4eb-4263-b969-51561d72d04c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "24df5eca-b4eb-4263-b969-51561d72d04c",
    "children": [
        "88dda661-ec36-40b3-a9de-f55f639d7c47",
        "e993e37e-b3f2-452a-91a7-a3724ec5e8b2",
        "026d7bd4-201d-4db4-8e6c-0244a1f7e781",
        "1b28cd41-d17c-4563-acfe-e77399634acf",
        "7b0d0ef5-24d2-4fb5-9516-9534664e077b"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}