{
    "id": "3f36c19b-cab2-4bf5-9c2f-6852271f77e2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3f36c19b-cab2-4bf5-9c2f-6852271f77e2",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}