{
    "id": "5a543b36-bba1-47ca-8fee-05f1038f8546",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5a543b36-bba1-47ca-8fee-05f1038f8546",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}