{
    "id": "5b555c3f-b92a-4155-bf44-5410f65478a2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5b555c3f-b92a-4155-bf44-5410f65478a2",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}