{
    "id": "7f6f63c0-81d2-43b7-a619-45628a3acd68",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7f6f63c0-81d2-43b7-a619-45628a3acd68",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}