{
    "id": "96aabf54-6dd3-40b6-bed8-497c2488ffb7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "96aabf54-6dd3-40b6-bed8-497c2488ffb7",
    "children": [
        "56ed6a7e-d3e6-4437-a922-0bcda9733e21"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}