{
    "id": "b96afa4b-95a9-4a14-a8b3-5fc19a1a51a6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b96afa4b-95a9-4a14-a8b3-5fc19a1a51a6",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}