{
    "id": "c08b52d2-2dd6-46ac-a4f2-8ac46adb093c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c08b52d2-2dd6-46ac-a4f2-8ac46adb093c",
    "children": [
        "46e632fb-e0bd-437a-9073-e83f53553987",
        "3decf5e5-fff2-4a53-bdae-44badbd81be3",
        "dd6905c9-1757-44db-b503-87ac969b7b9b",
        "fd38386d-e5bf-4d21-9e74-f3315ce5be35"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}