{
    "id": "cd60e262-acfd-4662-8afc-754e790dfa1e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cd60e262-acfd-4662-8afc-754e790dfa1e",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}