{
    "id": "cf995a95-99c7-43c0-9f6e-0bb8b7eadc1c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cf995a95-99c7-43c0-9f6e-0bb8b7eadc1c",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}