{
    "id": "ee1d89d1-4ce1-4c14-8f7f-20d343d3747a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ee1d89d1-4ce1-4c14-8f7f-20d343d3747a",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}