{
    "id": "f55dd2bf-40ed-4372-8c06-b2906d28d2c0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f55dd2bf-40ed-4372-8c06-b2906d28d2c0",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}