{
    "id": "02b2dc79-235b-40e3-a69c-3b730b9be39e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "02b2dc79-235b-40e3-a69c-3b730b9be39e",
    "children": [
        "12ad221c-9606-4104-aaec-09f7132dae13",
        "a3f19c3c-4a7f-451a-845d-8ec3822351cd"
    ],
    "filterType": "GMScript",
    "folderName": "_internal",
    "isDefaultView": false,
    "localisedFolderName": ""
}