{
    "id": "24112a8b-1dbe-4bad-a336-05b6581d6cfe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "24112a8b-1dbe-4bad-a336-05b6581d6cfe",
    "children": [
        "3e1cca48-1724-4aa3-9020-16c456939ea9",
        "099e60f9-af26-4589-8670-8ee7398deffe",
        "67c7dce5-6d32-42bb-9fa1-b69185db1144",
        "c3bf3975-756c-4ba6-a2d2-ae6d72201a5f",
        "057fafd9-8ec8-48a4-b8b4-c6053168b2a8"
    ],
    "filterType": "GMObject",
    "folderName": "rousr_ui",
    "isDefaultView": false,
    "localisedFolderName": ""
}