{
    "id": "2b6a42ce-a615-4bb6-84a6-46b7eb4dba20",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2b6a42ce-a615-4bb6-84a6-46b7eb4dba20",
    "children": [
        "8618f5c8-0e90-4e04-b31d-54ed0701d9d6",
        "d3055c46-231c-41b4-871a-30772e27f7e0",
        "95a29b29-36c2-4ac6-9e29-33679819c2ab",
        "242f0c30-bbfb-4d47-832a-4a09d27fc690"
    ],
    "filterType": "GMScript",
    "folderName": "vfx",
    "isDefaultView": false,
    "localisedFolderName": ""
}