{
    "id": "36bbcb28-d804-4b62-97c2-65d05cf59932",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "36bbcb28-d804-4b62-97c2-65d05cf59932",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}