{
    "id": "565e1420-e9c1-48dc-85ea-f9bcf518cfba",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "565e1420-e9c1-48dc-85ea-f9bcf518cfba",
    "children": [
        "489ed984-b06f-4020-ad37-03ae814cc808",
        "d6aa69e2-b0fc-48be-81f7-cc612879cc5e",
        "04b26224-bb2e-438b-82b5-c0e891a59734"
    ],
    "filterType": "GMScript",
    "folderName": "rousr_time",
    "isDefaultView": false,
    "localisedFolderName": ""
}