{
    "id": "5d3149bd-440a-4493-a483-199c4f2639b6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5d3149bd-440a-4493-a483-199c4f2639b6",
    "children": [
        "008d293a-08d6-4d72-b53d-680c7a8d5fb3",
        "100633d3-daee-485a-b015-4e50d57c8e1b",
        "25bd4f1f-4d45-49b9-9163-32010cf7c047",
        "b7edc2a7-3850-4960-8322-29e59b981f9d",
        "c4a218a6-2bb3-4593-9e8c-ef69eedc8276"
    ],
    "filterType": "GMScript",
    "folderName": "_internal",
    "isDefaultView": false,
    "localisedFolderName": ""
}