{
    "id": "63776354-ae40-45da-84a8-6fce22a00987",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "63776354-ae40-45da-84a8-6fce22a00987",
    "children": [
        "c303c27b-ec14-47a6-ab59-041b0a0ef0bb",
        "bc21371d-8da2-4a45-8c02-4f85a1baae20",
        "e9cb59dc-d1aa-4f93-b1c7-9c340c1045d7",
        "38964aab-7bca-45ff-9711-ee3c3e3e9602",
        "be957279-1350-4461-b9fa-6096c6130a04"
    ],
    "filterType": "GMSprite",
    "folderName": "rousr_ui",
    "isDefaultView": false,
    "localisedFolderName": ""
}