{
    "id": "6c6c9a1e-7709-495d-858a-3a6241d7113e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6c6c9a1e-7709-495d-858a-3a6241d7113e",
    "children": [
        "7f3a84dd-5a93-4bcb-b0f8-f6fc9424811b",
        "63776354-ae40-45da-84a8-6fce22a00987",
        "9e6fe40c-61f5-4f36-97ff-27aaeca95cbb"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}