{
    "id": "73353a56-d190-431c-ae1d-82cf10c5f792",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "73353a56-d190-431c-ae1d-82cf10c5f792",
    "children": [
        "a9570ed9-e3be-4798-af81-78032590791a",
        "d26deaad-8c14-4109-bbb8-71d67abd6240",
        "13d2da62-c400-48d7-a5a3-773295110099"
    ],
    "filterType": "GMScript",
    "folderName": "cubic",
    "isDefaultView": false,
    "localisedFolderName": ""
}