{
    "id": "bb14a969-aef7-44d7-9658-a8f7abcde29e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bb14a969-aef7-44d7-9658-a8f7abcde29e",
    "children": [
        "dc7564ee-dfd2-46a4-8bea-a3a2f1dd4eea",
        "125c774a-d152-4be0-aa54-f07a9fa4d6c1",
        "c579103b-b294-4978-bfc4-0bf67fdd0f62"
    ],
    "filterType": "GMScript",
    "folderName": "datePicker",
    "isDefaultView": false,
    "localisedFolderName": ""
}