{
    "id": "e5c9eb0c-f0e9-4151-a3b2-26b3d09f0d10",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e5c9eb0c-f0e9-4151-a3b2-26b3d09f0d10",
    "children": [
        "6a3e07a5-bcec-485f-9ce9-cd11c0887c33",
        "7e90fd84-a026-45d1-bc4e-25c30e4387df",
        "24112a8b-1dbe-4bad-a336-05b6581d6cfe"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}