{
    "id": "20c287e7-5aee-41e7-93f2-491448840bcc",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "RousrButtonWide",
    "eventList": [
        {
            "id": "d1ec7858-aeed-4db5-8ec4-1d87d115cc6b",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "20c287e7-5aee-41e7-93f2-491448840bcc"
        },
        {
            "id": "ef74447e-5ac9-41d6-8f21-e87d0500cd45",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "20c287e7-5aee-41e7-93f2-491448840bcc"
        },
        {
            "id": "e159a35d-2d18-4a5b-8b0f-a32f03fc33b5",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 64,
            "eventtype": 8,
            "m_owner": "20c287e7-5aee-41e7-93f2-491448840bcc"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "cf63e51f-de51-42fe-942e-3b4ec2569db8",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "eff29bc9-4f21-4617-b722-bb8a3210a527",
    "visible": true
}