{
    "id": "06b02168-982b-4514-a8b8-674cf315d7b5",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "sr_buffer_rousr_type_to_buffer_type",
    "IsCompatibility": false,
    "IsDnD": false
}